title: Profitable Cheating is Detectable;
date: May 18, 2026;
desc: Any profitable deviation from an auction's honest law leaves auditable evidence;
tags: stats, math;
emoji: 🤑;

**[NOTE]**: This is largely a scratchpad for some notes/thoughts on auctions that'll hopefully turn into something cool later.

Ad auctions run thousands of rounds per second, and an auctioneer who subtly inflates prices or skews allocations can make a ton of money over time. A natural question is whether this is detectable; not asympotically, but sequentially, wiht a controlled false-alarm rate at every round.

The answer is yes, and proving it is quite simple: the core ideas is that gain requires changing the law of the transcript and the likelihood ratio is a martingale which generates evidence.

## Transcript and Laws

Let {(X_t)} be the full auditable transcript at round {t}: bids, scores, reserves, allocations, prices, clicks, randomness seeds; everything the auditor can observe. Let {\mathcal{F}_{t-1}} be the filtration generated by all prior rounds.

We model cheating as a *change in the distribution of observed outcomes*. Define two conditional laws:

list[u]:
- {P_t(\cdot \mid \mathcal{F}_{t-1})}: the honest law of {X_t}, i.e. what the auction is supposed to produce.
- {Q_t(\cdot \mid \mathcal{F}_{t-1})}: the law induced by a deviating strategy.
end list;

This makes no commitment about the mechanism of cheating, only that a cheating strategy must produce transcripts drawn from some law other than {P_t}.

## Evidence Martingale

Define the per-round log-likelihood ratio and its running sum:

{
    \ell_t \doteq \log \frac{q_t(X_t \mid \mathcal{F}_{t-1})}{p_t(X_t \mid \mathcal{F}_{t-1})}, \qquad E_t \doteq \sum_{s=1}^t \ell_s, \qquad L_t \doteq e^{E_t}.
}

Under the honest law {P}, the ratio {L_t / L_{t-1} = q_t(X_t)/p_t(X_t)} has conditional expectation

{
    \mathbb{E}_P\!\left[\frac{L_t}{L_{t-1}} \,\Big|\, \mathcal{F}_{t-1}\right] = \int \frac{q_t(x)}{p_t(x)} \, p_t(x) \, dx = \int q_t(x) \, dx = 1,
}

so {(L_t)} is a nonneg {P}-martingale with {L_0 = 1}. This is the *no false evidence under honest play* condition: the evidence process has no drift when the auction runs honestly.

Under the cheating law {Q}, the same log-increment satisfies

{
    \mathbb{E}_Q[\ell_t \mid \mathcal{F}_{t-1}] = D_{\mathrm{KL}}(Q_t \| P_t) \ge 0,
}

so {(E_t)} is a {Q}-submartingale with predictable drift equal to the conditional KL divergence. The same process is a martingale under honesty and accumulates upward drift under cheating.

## Gain Implies KL Drift

The hard part is connecting the evidence process to actual profit. Let {g_t} be a one-round gain observable -- the extra profit extracted relative to honest play. Define the conditional excess gain:

{
    \Delta_t \doteq \mathbb{E}_Q[g_t \mid \mathcal{F}_{t-1}] - \mathbb{E}_P[g_t \mid \mathcal{F}_{t-1}].
}

To close the argument we need: positive {\Delta_t} forces positive {D_{\mathrm{KL}}}. There are two natural versions.

### Pinsker Bound

If {0 \le g_t \le B_t}, then by Pinsker's inequality,

{
    \Delta_t \le B_t \cdot \mathrm{TV}(Q_t, P_t) \le B_t \sqrt{\tfrac{1}{2} D_{\mathrm{KL}}(Q_t \| P_t)},
}

which rearranges to:

example:
title: KL Lower Bound (Pinsker);
content: {
{
    D_{\mathrm{KL}}(Q_t \| P_t) \ge 2\left(\frac{\Delta_t}{B_t}\right)^2.
}
};
end example;

### OT Bound

If {g_t} is {K_t}-Lipschitz in a transcript metric {d_t}, then by the Kantorovich dual,

{
    \Delta_t \le K_t \, W_1(Q_t, P_t).
}

If the honest law satisfies a transport-entropy inequality {W_1(Q_t, P_t)^2 \le 2C_t D_{\mathrm{KL}}(Q_t \| P_t)},

example:
title: KL Lower Bound (OT);
content: {
{
    D_{\mathrm{KL}}(Q_t \| P_t) \ge \frac{\Delta_t^2}{2 C_t K_t^2}.
}
};
end example;

The OT version is cleaner for ad auctions, where transcript coordinates have a natural Lipschitz structure and the honest law often satisfies a log-Sobolev or Talagrand inequality.

## Evidence Accumulation and Audit Tests

Plugging either bound back into the drift of {E_t} and summing:

{
    \mathbb{E}_Q[E_T] = \sum_{t=1}^T \mathbb{E}_Q[\ell_t] \ge \sum_{t=1}^T \frac{\Delta_t^2}{2 C_t K_t^2}.
}

The right-hand side is a sum of squared excess gains. As long as someone keeps cheating and extracting edge, {E_T} grows without bound.

Since {(L_t)} is a nonneg {P}-martingale with {L_0 = 1}, Ville's inequality gives[^1]

{
    P\!\left(\sup_t L_t \ge \frac{1}{\alpha}\right) \le \alpha,
}

equivalently {P(\sup_t E_t \ge \log(1/\alpha)) \le \alpha}. We define the stopping time

{
    \tau_\alpha \doteq \inf\{t : E_t \ge \log(1/\alpha)\}.
}

example:
title: Anytime-Valid Audit Test;
content: {
The test "flag at {\tau_\alpha}" satisfies:

list[u]:
- **False alarm control**: under honest play, {P(\tau_\alpha < \infty) \leq \alpha}, simultaneously over all stopping times.
- **Power**: under sustained cheating, {E_t} has positive drift, so {\tau_\alpha < \infty} a.s. whenever cumulative excess gain is unbounded.
end list;
};
end example;

The guarantee is anytime-valid: the false alarm bound holds at every round, not just at a pre-committed horizon.[^2]

[^1]: Ville's inequality is the martingale analogue of Markov's inequality: for any nonneg martingale {(M_t)} with {M_0 = c}, {P(\sup_t M_t \ge \lambda) \le c / \lambda}. The important bit is that the supremum is over all {t} simultaneously, making it an anytime guarantee rather than a pointwise one.

[^2]: This is an instance of *anytime-valid inference*, a framework built around [e-values](https://thestatsmap.com/e-value) and [e-processes](https://thestatsmap.com/e-process).