title: Not 24;
date: Mar 07, 2026;
desc: Unnecessary proofs;
emoji: 🔟;
tags: misc, math;
req: physics, mathtools;

**[NOTE]** This post is especially long with a lot of proofs, to make reading easier proofs can be collapsed by clicking on the QED square at the bottom of the environment.

## Background

Consider the following game, loosely inspired by [24](https://www.4nums.com). Let's say we have 4 people. Each person names a digit between 1 and 9 (inclusive)[^1]. Given only the operations {\{+, -, \times, \cdot / \cdot, \sqrt{\cdot}, (\cdot)^2 \}}[^2] (and of course parentheses to dictate order), and the constraint that each digit must be used *exactly* once, construct a valid equation that evaluates to 10. If a digit is named more than once, it must be used exactly as many times as it was named.

This is simple enough, but what if I want to play with more people? We may also ask is it ever possible to get a set of {k} numbers such that it is not possible to get to 10? I've been thinking about this problem since November and I've made some progress, but I thought it'd be interesting to sorta document how this goes.

## Statement and Strategy

### Statement

It will likely be helpful to formally state out exactly what we're looking for. Given a multiset of digits {D \in [9]^k}, and the operations list {M \doteq \{+, -, \times, \cdot / \cdot, \sqrt{\cdot}, (\cdot)^2\}} (where we note that {\sqrt{\cdot}} is defined only for integer perfect squares), is there some valid expression in which we use all the {k} digits exactly once (and use operations as many times as we wish) that will evaluate to 10?

We then seek the minimum {k} such that the above is always true regardless of the multiset.

### Strategy

Our strategy will be to construct increasingly tight upper and lower bounds until they meet (sort of how the Rubik's cube God's number proof was done). I also really want to do this without computer assistance, but we'll see how feasible that is.[^3]

My first crack at this (roughly November to January) involved trying to construct some sort of homogeneity lemma (basically that a multiset where every digit is the same is the hardest case to solve). I still think this is right (particularly for 7 since it is the largest prime that is coprime to 10), but I cannot figure out how to prove it so for now we'll just leave it.[^4]

## Answer

The final answer is that the minimum {k} is 5.

## \(k \leq 18\) (sometime in Dec/Jan)

claim[k18][Achievability for {k \geq 18}]:
For every {k \geq 18}, we can construct 10 according to the rules of the game.
end claim;

Before we proceed with the proof, it'll be helpful to introduce some notation and set things up.

Let our mutliset of digits be denoted {D \subset [9]^k}. Let {c_d} denote the multiplicity of each digit {d \in D} so {\sum_{i=1}^9 c_d =k}. Note that we can construct 10 from 4 1s:
{
    (1+1+1)^2 + 1 = 10.
}

We may easily obtain {1} via {d/d}, which consumes 2 occurrences of the digit {d}. Therefore, to build 4 1s of the form {d/d}, we need 4 disjoint equal pairs among the digits. Define the number of disjoint equal pairs available in {D} by
{
    P(D) \doteq \sum_{d=1}^9 \left\lfloor \frac{c_d}{2} \right\rfloor.
}

Now, we introduce the following lemma for convenience:
lemma[pair-count-lb][Pair-count lower bound]:
If {k \geq 16}, then {P(D) \geq 4} for every multiset {d \subseteq [9]^k}.
end lemma;

proof[lem@pair-count-lb]:
Suppose {P(D) \leq 3}. Then each digit contributes at most {\left\lfloor \frac{c_d}{2}\right\rfloor} pairs, so
{
    c_d \leq 2 \left\lfloor \frac{c_d}{2}\right\rfloor + 1
}
for each {d}. Summing over {d = 1, \dots, 9},
{
    k = \sum_{i=1}^9 c_d \leq \sum_{i=1}^9  \left(2\left\lfloor \frac{c_d}{2}\right\rfloor + 1 \right) = 2P(D) + 9 \leq 2\cdot 3 + 9 = 15.
}
Thus, if {k \geq 16}, it is impossible to have {P(D) \leq 3}; hence {P(D) \geq 4}.
end proof;

Now we may prove the original claim.

proof[claim@k18]:
    By the above lemma, for {k \geq 16} we may choose four disjoint pairs {(a,a), (b,b), (c,c), (d,d)} (not necessarily unique digits) and form
{
    \frac{a}{a} = \frac bb = \frac cc = \frac dd = 1,
}
thus we can reach 10. To guarantee we can use *all* remaining digits without affecting the value 10, it suffices to have an additional equal pair {(e,e)} disjoint from the 8 digits already used, because then we can form {e-e=0} and multiply the entire leftover expression by 0.

So we want {P(D) \geq 5}. From the same inequality as used in the lemma,
{
    k \leq 2 P(D)+9.
}
Plugging in our desired {P(D)-1} (same logic as lemma), we have that {k \leq 2 \cdot 4 + 9 = 17}, so to ensure {P(D) \geq 5}, we require {k \geq 18}, as claimed.
end proof;

## \(k \geq 5\) (Feb 05)

We show this explicitly by counterexample.

claim[k4-counter][Counterexample for {k=4}]:
Given the operations in {M} and the multiset {\{7,7,7,7\}}, we can never construct 10.
end claim;

proof[claim@k4-counter]:

*Intuition.* The only way to use exactly 4 leaves is via a full binary tree with 4 leaves. There are only 2 root shapes: {(2,2)} and {(1,3)}. The delicate point is that unary operations {\sqrt{\cdot}} and {(\cdot)^2} may be applied at internal nodes without consuming digits, so we must account for them completely. We reduce the problem to a finite target-exclusion check.

### Unary closure

Define the unary-closure operator on a set {S} by
{
    cl(S) \doteq S \cup \{x^2 : x \in S\} \cup \{\sqrt{x} : x \in S \text{ and } x \text{ is a perfect square integer}\}.
}
Since unary operations act only on the *value* already produced at a node, the set of values attainable by any fixed subtree is closed under {cl(\cdot)}.

### Classify all 2-leaf values from {\{7,7\}}

Let {S_2} denote the set of all values obtainable from exactly two leaves {\{7,7\}} using operations in {M}. We claim
{
    S_2 \supseteq \{0,\ 1,\ 14,\ 49,\ 98,\ 196,\ 2401,\ 1/7,\ 1/49\}.
}

Justification:
list[u]:
- Using only the binary operations on raw leaves gives {7-7=0}, {7/7=1}, {7+7=14}, {7\times 7=49}.
- Applying {(\cdot)^2} to {14} and {49} yields {196} and {2401}. Applying {\sqrt{\cdot}} to {196} and {2401} returns {14} and {49}; no other square roots are defined from two 7s.
- By allowing a unary operation on a single leaf before the binary root, we may use {49} as a leaf value and form {7/49 = 1/7}. Squaring yields {(1/7)^2 = 1/49}.
end list;

(We will only need the displayed subset of small values in the later finite checks.)

### Reduce the 4-leaf problem to two root shapes

Every full 4-leaf binary tree has root of type {(2,2)} or {(1,3)}. Concretely, any 4-leaf expression is of one of the following forms (up to swapping left/right):
{
    E = U(A \circ B) \quad \text{with } A,B \text{ 2-leaf subexpressions},
}
or
{
    E = U(7 \circ T) \ \text{or}\ U(T \circ 7) \quad \text{with } T \text{ a 3-leaf subexpression},
}
where {\circ \in \{+,-,\times,\cdot/\cdot\}} and {U(\cdot)} denotes an (optional) finite composition of unary operations applied at the root (each application must be defined).

### Unary operations at the root force a finite set of binary targets

The only unary operations are {x \mapsto x^2} and {x \mapsto \sqrt{x}} (when defined). Since {10} is neither a perfect square nor the square root of a perfect square integer other than 100, the only way a root unary chain can produce 10 is if the *binary* root value lies in
{
    \{10,\ -10,\ 100\}.
}
({x^2=10} has no rational solution; {\sqrt{x}=10} forces {x=100}; and {\sqrt{x^2}} can introduce an absolute value, hence {-10}.)

Thus, to show impossibility, it suffices to show that in either root shape, the binary root can never evaluate to any of {10,-10,100}.

### Exclude root shape {(2,2)}

In this shape, {A,B \in S_2}. Therefore the binary root lies in the finite set
{
    \{a\circ b : a,b \in S_2,\ \circ \in \{+,-,\times,\cdot/\cdot\}\}.
}
A direct check shows this set does not contain {10}, {-10}, or {100}. Hence the {(2,2)} shape cannot yield 10.

### Exclude root shape {(1,3)}

In this shape, the binary root is {7 \circ T} or {T \circ 7}. To have the binary root in {\{10,-10,100\}}, {T} must satisfy one of finitely many equations, giving the forced target set
{
\begin{aligned}
\mathcal{T} \doteq \{&3,\ -3,\ 17,\ -17,\ 93,\ -93,\ 107,\ 10/7,\ -10/7,\ 100/7,\\
&-100/7,\ 7/10,\ -7/10,\ 7/100,\ -7/100,\ 70,\ -70,\ 700,\ -700\}.
\end{aligned}
}
(These come from solving {7 \circ T = y} and {T \circ 7 = y} for {y \in \{10,-10,100\}} and {\circ \in \{+,-,\times,\cdot/\cdot\}}.)

Now, any 3-leaf expression necessarily contains a 2-leaf subtree; evaluating that subtree first yields some {x \in S_2}, and then {T} is obtained by combining {x} with the remaining leaf {7} using one binary operation, followed by unary closure:
{
    T \in cl(\{x \circ 7,\ 7 \circ x : x \in S_2,\ \circ \in \{+,-,\times,\cdot/\cdot\}\}).
}
Therefore, it suffices to check the finite set on the right-hand side and verify it is disjoint from {\mathcal{T}}. This direct check succeeds: no element of {\mathcal{T}} appears.

Hence the {(1,3)} shape cannot yield a binary root in {\{10,-10,100\}}, and therefore cannot yield 10 after any root-level unary operations.

Neither root shape {(2,2)} nor {(1,3)} can yield a binary root value in {\{10,-10,100\}}, hence no valid expression using exactly four 7s can evaluate to 10. This proves the claim.
end proof;

## \(k \leq 16\) (Feb 10)

claim[k16][Achievability for {k \geq 16}]:
For every {k \geq 16}, we can construct 10 according to the rules of the game.
end claim;

The {k \leq 18} proof earlier "wastes" 2 digits to manufacture a spare equal pair {(e,e)} so we can build {e-e=0} and discard all remaining digits. At {k=16} we cannot always guarantee a 5th equal pair, so we instead manufacture a *duplicate-free* zero using the unary operations.

We retain the pair-count notation from before. Let our multiset of digits be {D \subset [9]^k}, let {c_d} denote the multiplicity of each digit {d \in [9]}, and define
{
    P(D) \doteq \sum_{d=1}^9 \left\lfloor \frac{c_d}{2} \right\rfloor.
}

By lem@pair-count-lb, if {k \geq 16} then {P(D) \geq 4}. Thus, for {k=16} we may always select 4 disjoint equal pairs and form 4 1s:
{
    \frac{a}{a} = \frac{b}{b} = \frac{c}{c} = \frac{d}{d} = 1,
}
and hence we can build
{
    T \doteq \left(\frac{a}{a}+\frac{b}{b}+\frac{c}{c}\right)^2+\frac{d}{d} = 10.
}
This uses exactly 8 digits (4 pairs). The remaining issue is: how do we force the remaining 8 digits to be used exactly once without changing the value?

We can resolve this via the following observation: when {k=16} and {P(D)=4}, the multiset must contain *all but at most one* digit from {[1,9]}. In particular, it must contain either {\{2,4\}} or {\{3,9\}}, which gives a zero *without requiring duplicates*.

lemma[k16-zero][Forced zero gadget at {k=16}]:
Let {D \subseteq [9]^{16}} and suppose {P(D)=4}. Then at least one of the following holds:
(i) digits 2 and 4 both occur in {D}, or (ii) digits 3 and 9 both occur in {D}.
Hence, {D} admits a duplicate-free zero:
{
    Z \in \{4-2^2,\ 9-3^2\},
}
and hence {Z=0}.
end lemma;

proof[lem@k16-zero]:
Write
{
    c_d = 2\left\lfloor \frac{c_d}{2}\right\rfloor + r_d, \quad r_d \in \{0,1\}.
}
Summing over {d=1,\dots,9},
{
    16 = \sum_{d=1}^9 c_d = 2P(D) + \sum_{d=1}^9 r_d = 8 + \sum_{d=1}^9 r_d,
}
so {\sum_{d=1}^9 r_d = 8}. Since {r_d=1} implies {c_d} is odd (hence {\geq 1}), this means that *at least* 8 distinct digits appear in {D}, i.e. *at most one digit is missing* from {\{1,\dots,9\}}.

Now consider the set {\{2,3,4,9\}}. If 2 is missing then 3,4,9 are present, so in particular {\{3,9\} \subset D}. If digit 3 is missing then {\{2,4\} \subset D}. Similarly, if 4 is missing then {\{3,9\} \subset D}, and if 9 is missing then {\{2,4\} \subset D}. If none are missing, then both {\{2,4\}} and {\{3,9\}} are present. Thus at least one of {\{2,4\}} or {\{3,9\}} occurs, and we can form {4-2^2=0} or {9-3^2=0} using each digit exactly once.
end proof;

lemma[k16-reserve][Zero gadget can be chosen without destroying the four pairs]:
Let {D \subseteq [9]^{16}} and suppose {P(D)=4}. Then there exists a choice of
{
    Z \in \{4-2^2,\ 9-3^2\}
}
such that the digits used to build {Z} can be reserved while still leaving at least four disjoint equal pairs among the remaining digits. In particular, after reserving the digits of {Z}, we still have enough pairs to build
{
    T = \left(\frac{a}{a}+\frac{b}{b}+\frac{c}{c}\right)^2+\frac{d}{d} = 10.
}
end lemma;

proof[lem@k16-reserve]:
Since {P(D)=4} and {k=16}, write
{
    c_d = 2\left\lfloor \frac{c_d}{2}\right\rfloor + r_d,\quad r_d\in\{0,1\}.
}
As in lem@k16-zero, summing gives {\sum_{d=1}^9 r_d = 8}. Hence exactly one digit has even multiplicity; call it {e}. (All other digits have odd multiplicity, hence at least 1.)

Now note the following fact: if {c_d} is odd, then reserving a single copy of {d} does not decrease the number of available pairs contributed by {d}, since
{
    \left\lfloor \frac{c_d-1}{2}\right\rfloor = \left\lfloor \frac{c_d}{2}\right\rfloor \quad \text{when } c_d \text{ is odd}.
}
The only way reserving digits can decrease {P(D)} is if we reserve a copy of the unique even-multiplicity digit {e}.

By lem@k16-zero, at least one of the gadgets is available; choose {Z \in \{4-2^2, 9-3^2\}} so that reserving its digits leaves four disjoint equal pairs. Choose the zero gadget {Z} so that it does *not* use the digit {e}:
list[u]:
 - If {e \in \{2,4\}}, choose {Z = 9-3^2}.
 - If {e \in \{3,9\}}, choose {Z = 4-2^2}.
 - If {e \notin \{2,3,4,9\}}, choose whichever of the two gadgets is available.
end list;

Because at most one digit is missing from {\{1,\dots,9\}}, in the first two bullets the "other" gadget is guaranteed to be available: if (say) {e=2} then digit 2 is present (even multiplicity) and so the only possible missing digit is not both 3 and 9, hence {\{3,9\}\subset D}; similarly for the other cases.

With this choice, the digits reserved for {Z} come only from odd-multiplicity digits, so reserving them does not reduce {P(D)}. Therefore there remain at least four disjoint equal pairs available to build {T=10}.
end proof;

We can now finish our original {k \leq 16} construction.

proof[claim@k16]:
Fix {k \geq 16}. If {P(D) \geq 5}, then we revert to the {k \leq 18} proof: use 4 pairs to build {T=10} and use the 5th pair to build {e-e=0}, absorbing all remaining digits.

So assume {k=16} and {P(D)=4}. By lem@k16-reserve, we can form a duplicate-free zero gadget {Z \in \{4-2^2,\ 9-3^2\}} with {Z=0} (choose whichever is available in {D}).

Independently, since {P(D)=4}, we can select 4 disjoint equal pairs and construct
{
    T = \left(\frac{a}{a}+\frac{b}{b}+\frac{c}{c}\right)^2+\frac{d}{d} = 10.
}
Let {R} be any expression using every remaining unused digit exactly once (e.g. their product in any parenthesization). Then
{
    T + Z\cdot R = 10
}
uses every digit exactly once and evaluates to 10.
end proof;

## \(k \leq 14\) (Feb 28)

claim[k14][Achievability for {k \ge 14}]:
For every {k \ge 14} and every multiset {D \subset [9]^k}, there exists a valid expression using each digit exactly once that evaluates to {10}.
end claim;

The main improvement over the {k \le 16} argument is that we no longer insist on manufacturing 1 exclusively from equal pairs {(d,d)}. We can also obtain 1 from *adjacent* digits:
{
\abs{a-b} = 1 \quad \text{whenever } \abs{a-b}=1,
}
or, if we wish to avoid ordering,
{
(a-b)^2 = 1.
}
Thus any disjoint pair {(x,y)} with {\abs{x-y} \le 1} can be converted into a 1.

This reduces the combinatorics of “how many 1s can we force?” to a matching problem on a path.

Let {c_i} denote the multiplicity of digit \(i\). Write
{
c_i = 2\left\lfloor \frac{c_i}{2} \right\rfloor + r_i,
\qquad r_i \in \{0,1\}.
}

Define:
list[u]:
- {P(D) \doteq \sum_{i=1}^9 \left\lfloor \frac{c_i}{2} \right\rfloor},  
  the number of disjoint equal pairs available.
- {R(D) \doteq \sum_{i=1}^9 r_i},  
  the number of leftover “odd” tokens after removing all equal pairs.
end list;

Interpret the digits as tokens placed on the path
{
1 - 2 - 3 - \cdots - 9.
}
A **unit-producing pair** is either:
list[u]:
- two tokens on the same vertex {i}, or
- one token on {i} and one on {i+1}.
end list;

Let {U(D)} denote the maximum number of disjoint unit-producing pairs extractable from {D}.

After removing all equal pairs (giving {P(D)} pairs), the remaining tokens lie on the vertices with {r_i=1}, at most one per vertex. Among these, we may additionally match adjacent vertices along the path.

Let
{
A(D) \doteq \nu\big(P_9[\{i \mid r_i=1\}]\big),
}
where {\nu(G)} denotes the matching number of a graph {G}; the number of pairwise disjoint edges in {G}. Then

{
U(D) \geq P(D) + A(D).
}

lemma[unit-pairs-12][Four unit pairs from 12 digits]:
If {\abs{D} = 12}, then {U(D) \ge 4}.
end lemma;

proof[lem@unit-pairs-12]:
Since
{
12 = \sum_{i=1}^9 c_i = 2P(D) + R(D),
}
we have
{
R(D) = 12 - 2P(D).
}

We argue by cases.

**Case 1: {P(D) \ge 4}.**  
Then {U(D) \ge P(D) \ge 4}.

**Case 2: {P(D) = 3}.**  
Then {R(D) = 6}. So six vertices of the path carry an odd token.

But the path on nine vertices has independence number {5}; hence any subset of six vertices must contain at least one adjacent pair. Therefore {A(D) \ge 1}, and
{
U(D) \ge 3 + 1 = 4.
}

**Case 3: {P(D) \le 2}.**  
Then {R(D) \ge 8}.  

Now we claim any induced subgraph of the 9-vertex path on at least 7 vertices has matching number at least 2.

Indeed, if a subset {S} of vertices satisfies {\nu(P_9[S]) \le 1}, then the induced subgraph consists of isolated vertices together with at most one component containing an edge. In a path, such a component has size at most 3. The remaining vertices must be isolated and therefore pairwise nonadjacent; there can be at most 4 of these. Hence {\abs{S} \le 3 + 4 = 6}. Contrapositively, {\abs{S} \ge 7} implies {\nu(P_9[S]) \ge 2}.

Applying this with {\abs{S} = R(D) \ge 8}, we obtain {A(D) \ge 2}, and therefore
{
U(D) \ge P(D) + A(D) \ge 2 + 2 = 4.
}

All cases give {U(D) \ge 4}.
end proof;

The bound is tight at 11 digits: for example,
{
D = \{5,5,5,5,5,5,5,1,3,7,9\}
}
admits only three disjoint unit pairs. (We may note that we can construct a 4th 1 e.g. via {(9-7)/(3-1)}, but figuring out how to formalize this is too much work; I'll likely revisit it later.)

proof[claim@k14]:

Let {k \ge 14}. Since there are only 9 digit types, some digit {e} appears at least twice. Reserve two copies and form
{
Z \doteq e - e = 0.
}

Remove these two digits; the remaining multiset {D'} has size
{
\abs{D'} = k - 2 \ge 12.
}

By lem@unit-pairs-12, we have {U(D') \ge 4}. Hence we may extract 4 disjoint unit pairs from \(D'\) and convert them into 4 1s.

Using these four 1s, construct
{
T \doteq (1+1+1)^2 + 1 = 10.
}

Let {R} be any expression using all remaining unused digits exactly once (for instance, their product in any parenthesization). Then
{
T + Z \cdot R = 10
}
uses every digit exactly once and evaluates to {10}.

end proof;

## \(k \le 11\) (Mar 01)

claim[k11][Achievability for {k \ge 11}]:
For every {k \ge 11} and every multiset {D \subset [9]^k}, there exists a valid expression using each digit exactly once that evaluates to {10}.
end claim;

We shall keep the same “absorb leftovers with a {0}” architecture as before, but sharpen the internal {10}-kernel: instead of forcing four disjoint unit pairs (to make four {1}s), we show that any multiset of size {9} already contains a small kernel for {10}. This drops the global threshold by 2.

We again view the digits as tokens on the path
{
1 - 2 - 3 - \cdots - 9.
}

A unit-producing pair is defined the same as before.

A **nine-producing gadget** is any of:
list[u]:
- a single digit {9}, yielding {9} directly,
- a single digit {3}, yielding {9 = 3^2},
- a distance-3 pair {(i,i+3)}, yielding {9 = (i-(i+3))^2}, or
- a sum-to-9 pair {(1,8),(2,7),(3,6),(4,5)}, yielding {9 = x+y}.
end list;

The main kernel identity is
{
10 = 9 + 1,
}
so it suffices to build a nine-gadget and a unit-pair disjointly.

We shall want a crude extremal identity for unit pairs, stated below.

lemma[unitpair-6][Unit pair from six digits]:
If {\abs{D} \ge 6}, then {D} contains a unit-producing pair.
end lemma;

proof[lem@unitpair-6]:
If some digit repeats, we have an equal pair {(i,i)} and hence {1=i/i}. Otherwise all digits are distinct. But the independence number of the 9-vertex path is {5}, so any set of {6} distinct vertices contains an adjacent pair {(i,i+1)}. Then {1=(i-(i+1))^2}. 
end proof;

We will also need a 2-value reduction.

lemma[two-value-9][Two-value support at size 9 gives 10]:
Let {D \subset [9]^9}. If {D} is supported on at most two digit-values, then {D} admits a valid expression using some of the digits of {D} that evaluates to {10}.
end lemma;

proof[lem@two-value-9]:
If {D} is supported on at most two values, write
{
    D = \{x^{c_x}, y^{c_y}\}, \qquad c_x + c_y = 9.
}
Then the number of disjoint equal pairs is
{
    P(D) = \left\lfloor \frac{c_x}{2} \right\rfloor + \left\lfloor \frac{c_y}{2} \right\rfloor.
}
For any integers {c_x,c_y \ge 0} with {c_x+c_y=9}, we have {P(D) \ge 4}; the minimum occurs at {1+8} or {2+7}, giving {0+4=4} or {1+3=4}.

Thus we can always select four disjoint equal pairs and form four {1}s:
{
    \frac aa = \frac bb = \frac cc = \frac dd = 1.
}
Then
{
    (1+1+1)^2 + 1 = 10
}
gives a {10}-kernel.
end proof;

Now we will require a kernel lemma.

lemma[kernel-9][A 10-kernel from 9 digits]:
For every multiset {D \subset [9]^9}, there exists a valid expression using some of the digits of {D} (each at most once) that evaluates to {10}.
end lemma;

proof[lem@kernel-9]:

We proceed by successive reductions. Throughout, we shall ignore unused digits.

*Immediate 2-leaf kernels.*
If {D} contains any of {(1,9),(2,8),(3,7),(4,6)} or contains two {5}s, then we can form {10} by addition and are done. Hence assume:
list[u]:
- no complement-to-10 pair occurs in {D}, and
- {c_5 \le 1}.
end list;

*Singleton nine gadgets.*
If {9 \in D}, we have {9}. If {3 \in D}, we have {9=3^2}. In either case, removing that one digit leaves 8 digits. By lem@unitpair-6, the remaining digits contain a disjoint unit pair producing {1}. Hence {10=9+1}. So assume:
{
3 \notin D \quad \text{and} \quad 9 \notin D.
}

*2-leaf nine gadgets.*
If {D} contains any sum-to-9 pair among {(1,8),(2,7),(4,5)}, then {9=x+y} uses two digits, leaving 7 digits; by lem@unitpair-6, these yield a disjoint {1}, hence {10=9+1}. Similarly, if {D} contains a distance-3 pair {(i,i+3)}, then {9=(i-(i+3))^2} and again the remaining 7 digits yield a disjoint {1}. Hence we may assume:
list[u]:
- none of {(1,8),(2,7),(4,5)} occurs in {D}, and
- no distance-3 pair {(i,i+3)} occurs in {D}.
end list;

*mod-3 chain collapse.*
The distance-3 edges partition the digits into chains:
{
1-4-7, \qquad 2-5-8, \qquad 3-6-9.
}
The absence of any distance-3 pair implies that the support of {D} restricts on each chain to an *independent set* of that 3-vertex path. Thus:
list[u]:
- on {1-4-7}, the allowed occupied subsets are {\emptyset, \{1\}, \{4\}, \{7\}, \{1,7\}},
- on {2-5-8}, the allowed occupied subsets are {\emptyset, \{2\}, \{5\}, \{8\}, \{2,8\}},
- on {3-6-9}, since {3,9 \notin D}, the only possibilities are {\emptyset} and {\{6\}}.
end list;

Now use the earlier exclusions:
list[u]:
- {\{2,8\}} is forbidden because it is a complement-to-10 pair,
- {\{1,8\}} and {\{7,2\}} are forbidden because they are complement-to-10 pairs,
- {\{4,5\}} is forbidden because it is a sum-to-9 pair.
end list;

Therefore the support of {D} must be one of the following:
list[u]:
- one-value supports:
{
\{1\},\ \{2\},\ \{4\},\ \{5\},\ \{6\},\ \{7\},\ \{8\},
}
- two-value supports:
{
\{1,2\},\ \{1,5\},\ \{1,6\},\ \{1,7\},\ \{2,4\},\ \{2,6\},\ \{4,8\},\ \{5,6\},\ \{5,7\},\ \{6,7\},\ \{6,8\},\ \{7,8\},
}
- multi-value supports:
{
\{1,2,6\},\ \{1,5,6\},\ \{1,5,7\},\ \{1,6,7\},\ \{5,6,7\},\ \{6,7,8\},\ \{1,5,6,7\}.
}
end list;

If {D} is supported on at most two values, then lem@two-value-9 applies and we are done. So it remains only to handle the seven explicit multi-value supports.

**Support {\{1,2,6\}}**
Let {(a,b,c)} denote multiplicities of {(1,2,6)}, so {a+b+c=9}.
list[u]:
- If {a \ge 4}, use
{
10 = (1+1+1)^2 + 1.
}
- Else if {b \ge 4}, use
{
10 = 2\cdot2\cdot2+2.
}
- Else if {b \ge 2} and {c \ge 1}, use
{
10 = 6+2^2.
}
- Else if {b=1} and {a \ge 2}, use
{
10 = (2+1)^2+1.
}
- Else if {a \ge 1} and {c \ge 4}, use
{
10 = 1+\left(\frac{6+6+6}{6}\right)^2.
}
- Otherwise {c \ge 6}, so use
{
10 = \left(\frac{6+6}{6}\right)^2+6.
}
end list;

**Support {\{1,5,6\}}**
list[u]:
- If {c_5 \ge 2}, then {10=5+5}.
- Otherwise {c_5=1}, so {c_1+c_6=8}.
- If {c_1 \ge 4}, use {10=(1+1+1)^2+1}.
- If {c_1 \le 3}, then {c_6 \ge 5}; form {3=(6+6+6)/6} and then
{
10 = 1 + 3^2.
}
end list;

**Support {\{1,5,7\}}**
list[u]:
- If {c_5 \ge 2}, then {10=5+5}.
- Otherwise {c_5=1}, so {c_1+c_7=8}.
- If {c_1 \ge 4}, use {10=(1+1+1)^2+1}.
- If {c_1 \le 3}, then {c_7 \ge 5}; use
{
10 = \left(\frac{7+7+7}{7}\right)^2 + 1.
}
end list;

**Support {\{1,6,7\}}**
list[u]:
- If {c_1 \ge 4}, use {10=(1+1+1)^2+1}.
- If {c_6 \ge 3}, use
{
10 = 7 + \frac{6+6+6}{6}.
}
- Otherwise {c_6 \le 2}, so {c_7 \ge 4}; use
{
10 = \left(\frac{7+7+7}{7}\right)^2 + 1.
}
end list;

**Support {\{5,6,7\}}**
list[u]:
- If {c_5 \ge 2}, then {10=5+5}.
- Otherwise {c_5=1}, and since the support is exactly {\{5,6,7\}} we may use
{
10 = 6 + (7-5)^2.
}
end list;

**Support {\{6,7,8\}}**
list[u]:
- If {c_7 \ge 2}, use
{
10 = 8 + \frac{7+7}{7}.
}
- Otherwise {c_7=1}.
- If {c_6 \ge 3}, use
{
10 = 7 + \frac{6+6+6}{6}.
}
- If {c_6 \le 2}, then {c_8 \ge 6}; use
{
10 = \left(\frac{8+8+8}{8}\right)^2 + \frac 88.
}
end list;

**Support {\{1,5,6,7\}}**
list[u]:
- If {c_5 \ge 2}, then {10=5+5}.
- Otherwise {c_5=1}, and since 6 and 7 are present we may use
{
10 = 6 + (7-5)^2.
}
end list;

Thus in all cases, {D} admits a {10}-kernel.
end proof;

Now the proof of our original claim is straightforward.

proof[claim@k11]:
Let {k \ge 11} and {D \subset [9]^k}. By pigeonhole, some digit {e} appears at least twice. Reserve two copies and form
{
Z \doteq e - e = 0.
}
Remove these two digits; the remaining multiset {D'} has size {\abs{D'} = k-2 \ge 9}. By lem@kernel-9, {D'} contains a {10}-kernel {T}.

Let {R} be any expression using all remaining unused digits of {D} exactly once (for example, their product in any parenthesization). Then
{
T + Z \cdot R = 10
}
uses every digit exactly once and evaluates to {10}.
end proof;

## \(k \le 9\) (Mar 07)

claim[k9][Achievability for {k \ge 9}]:
For every {k \ge 9} and every multiset {D \subset [9]^k}, there exists a valid expression using each digit exactly once that evaluates to {10}.
end claim;

The {k \le 11} argument leaves two digits to manufacture {Z=e-e=0} and then searches for a 9-digit {10}-kernel. We can push that architecture one step further by proving a 7-digit kernel.

lemma[unitpair-5-no39][Unit pair from 5 digits when {3,9} are absent]:
If {E \subset [9]^5} and {3,9 \notin E}, then {E} contains a unit-producing pair.
end lemma;

proof[lem@unitpair-5-no39]:
If some digit repeats, we have an equal pair {(i,i)} and therefore a unit pair.

So assume all five digits are distinct. If two are adjacent, we are done. Hence assume no two are adjacent. Then the support is an independent 5-set in the path
{
1-2-\cdots-9.
}
But the unique independent 5-set in this path is
{
\{1,3,5,7,9\}.
}
Since {3,9 \notin E}, this is impossible. Therefore {E} must contain a unit pair.
end proof;

lemma[kernel-7][A 10-kernel from 7 digits]:
For every multiset {D \subset [9]^7}, there exists a valid expression using some of the digits of {D} (each at most once) that evaluates to {10}.
end lemma;

For the case analysis below, it is convenient to fix a small kernel catalog:
{
\begin{aligned}
K_1&=(1+1+1)^2+1,\\
K_2&=2\cdot2\cdot2+2,\\
K_4&=4+4+\frac{4+4}{4},\\
K_6&=\left(\frac{6+6}{6}\right)^2+6,\\
K_7&=\left(\frac{7+7+7}{7}\right)^2+\frac77,\\
K_8&=8+\frac{8+8}{8}.
\end{aligned}
}
and the mixed kernels:
{
\begin{aligned}
4+4+2&=10,\qquad
8+\frac84=10,\qquad
6+2^2=10,\qquad
(2+1)^2+1=10,\\
6+(5-1)&=10,\qquad
6+(7-5)^2=10,\qquad
7+1+1+1=10,\qquad
7+5-(1+1)=10,\\
1+\left(\frac{6+6+6}{6}\right)^2&=10,\qquad
1+\left(\frac{7+7+7}{7}\right)^2=10,\qquad
7+\frac{6+6+6}{6}=10,\\
8+\frac{7+7}{7}&=10,\qquad
(8-6)^2+6=10,\qquad
6+6-\frac{7+7}{7}=10,\qquad
7+(7-6)^2+(1+1)=10.
\end{aligned}
}
We will explicitly track multiplicity thresholds against the number of digit occurrences each displayed kernel consumes.

lemma[star1-support24][Family kernel lemma {\star_1}: support inside {\{2,4\}}]:
If {D \subset [9]^7} and {\operatorname{supp}(D)\subseteq \{2,4\}}, then {D} contains a {10}-kernel.
end lemma;

proof[lem@star1-support24]:
Let {(c_2,c_4)} be multiplicities with {c_2+c_4=7}.
list[u]:
- If {c_2\ge 4}, use {K_2}.
- Else {c_2\le 3}, so {c_4\ge 4}.
- If {c_2=0}, then {c_4=7}; use {K_4}.
- If {c_2\ge 1}, then {c_4\ge 2}; use {4+4+2=10}.
end list;
end proof;

lemma[star2-support48][Family kernel lemma {\star_2}: support inside {\{4,8\}}]:
If {D \subset [9]^7} and {\operatorname{supp}(D)\subseteq \{4,8\}}, then {D} contains a {10}-kernel.
end lemma;

proof[lem@star2-support48]:
Let {(c_4,c_8)} be multiplicities with {c_4+c_8=7}.
list[u]:
- If {c_8\ge 2} and {c_4\ge 1}, use {8+\frac84=10}.
- Else if {c_8\le 1}, then {c_4\ge 6}; use {K_4}.
- Else {c_8\ge 2} and {c_4=0}, hence {c_8=7}; use {K_8}.
end list;
end proof;

lemma[star3-support126][Family kernel lemma {\star_3}: support inside {\{1,2,6\}}]:
If {D \subset [9]^7} and {\operatorname{supp}(D)\subseteq \{1,2,6\}}, then {D} contains a {10}-kernel.
end lemma;

proof[lem@star3-support126]:
Let {(a,b,c)} be multiplicities of {(1,2,6)} with {a+b+c=7}.
list[u]:
- If {a\ge 4}, use {K_1}.
- Else if {b\ge 4}, use {K_2}.
- Else if {b\ge 2} and {c\ge 1}, use {6+2^2=10}.
- Else if {b=1} and {a\ge 2}, use {(2+1)^2+1=10}.
- Else if {a\ge 1} and {c\ge 4}, use {1+\left(\frac{6+6+6}{6}\right)^2=10}.
- Otherwise {c\ge 6}, so use {K_6}.
end list;
end proof;

lemma[star4-support678][Family kernel lemma {\star_4}: support inside {\{6,7,8\}}]:
If {D \subset [9]^7} and {\operatorname{supp}(D)\subseteq \{6,7,8\}}, then {D} contains a {10}-kernel.
end lemma;

proof[lem@star4-support678]:
Let {(c_6,c_7,c_8)} be multiplicities with {c_6+c_7+c_8=7}.

If {c_8\ge 1}:
list[u]:
- If {c_8\ge 4}, use {K_8}.
- Else if {c_7\ge 3}, use {8+\frac{7+7}{7}=10}.
- Else {c_7\le 2}, so {c_6\ge 2}; use {(8-6)^2+6=10}.
end list;

If {c_8=0}, then {c_6+c_7=7}:
list[u]:
- If {c_7\ge 6}, use {K_7}.
- Else if {c_7\ge 3}, then {c_6\ge 2}; use {6+6-\frac{7+7}{7}=10}.
- Else if {c_7\ge 1}, then {c_6\ge 4}; use {7+\frac{6+6+6}{6}=10}.
- Else {c_6=7}; use {K_6}.
end list;
end proof;

lemma[star5-support1567][Family kernel lemma {\star_5}: support inside {\{1,5,6,7\}}]:
If {D \subset [9]^7} and {\operatorname{supp}(D)\subseteq \{1,5,6,7\}}, then {D} contains a {10}-kernel.
end lemma;

proof[lem@star5-support1567]:
Let {(a,b,c,d)} be multiplicities of {(1,5,6,7)} with
{
a+b+c+d=7.
}

If {b\ge 2}, use {5+5=10}. So assume {b\le 1}.

**Case 1: {b=1}.**
list[u]:
- If {d\ge 5}, use {K_7}.
- Else if {a\ge 1} and {c\ge 1}, use {6+(5-1)=10}.
- Else if {c\ge 1} and {d\ge 1}, use {6+(7-5)^2=10}.
- Else if {a\ge 2} and {d\ge 1}, use {7+5-(1+1)=10}.
- The only remaining possibilities are pure supports {\{1,5\}} or {\{5,6\}}, so use {K_1} or {K_6}.
end list;

**Case 2: {b=0}.**
Then {a+c+d=7}.
list[u]:
- If {a\ge 4}, use {K_1}.
- Else if {d\ge 6}, use {K_7}.
- Else if {a\ge 3} and {d\ge 1}, use {7+1+1+1=10}.
- Else if {a\ge 1} and {c\ge 4}, use {1+\left(\frac{6+6+6}{6}\right)^2=10}.
- Else if {a\ge 1} and {d\ge 4}, use {1+\left(\frac{7+7+7}{7}\right)^2=10}.
- Else if {c\ge 4} and {d\ge 1}, use {7+\frac{6+6+6}{6}=10}.
- Else if {c\ge 2} and {d\ge 3}, use {6+6-\frac{7+7}{7}=10}.
- Else if {a\ge 2}, {c\ge 1}, and {d\ge 2}, use {7+(7-6)^2+(1+1)=10}.
- Otherwise {c=7}, so use {K_6}.
end list;
end proof;

proof[lem@kernel-7]:
As in the {k \le 11} section, we use the identity {10=9+1} and seek a disjoint nine-gadget and unit pair.

First remove immediate 2-leaf kernels:
list[u]:
- no complement-to-10 pair in {(1,9),(2,8),(3,7),(4,6)} occurs,
- and {c_5 \le 1} (so no {5+5=10} kernel).
end list;

If {3 \in D} or {9 \in D}, we get a 1-leaf nine-gadget. Removing that one digit leaves 6 digits, and lem@unitpair-6 yields a disjoint unit pair. So in the reduced case:
{
3 \notin D \quad \text{and} \quad 9 \notin D.
}

Now consider 2-leaf nine-gadgets. If {D} contains any of
{
(1,8),(2,7),(4,5),(1,4),(4,7),(2,5),(5,8),
}
then removing that gadget leaves 5 digits. By {3,9 \notin D} and lem@unitpair-5-no39, those 5 digits contain a disjoint unit pair. Hence {10=9+1}.

Therefore, in the hard case we may assume all those pairs are absent. Equivalently, the support is an independent set in the forbidden graph {H} on vertices
{
\{1,2,4,5,6,7,8\}
}
with forbidden edges
{
14,47,25,58,18,27,45,28,46.
}
The maximal independent sets of {H} are:
{
\{2,4\},\ \{4,8\},\ \{1,2,6\},\ \{6,7,8\},\ \{1,5,6,7\}.
}
Define
{
M_1=\{2,4\},\quad M_2=\{4,8\},\quad M_3=\{1,2,6\},\quad M_4=\{6,7,8\},\quad M_5=\{1,5,6,7\}.
}
Every reduced support {S} is an independent set of {H}, hence {S\subseteq M_i} for some {i\in\{1,\dots,5\}}. Therefore it is enough to prove, for each {i}, the stronger family statement:
{
(\star_i):\quad \text{every 7-digit multiset } D \text{ with } \operatorname{supp}(D)\subseteq M_i \text{ contains a 10-kernel.}
}
These are exactly lemmas lem@star1-support24 through lem@star5-support1567. Hence the hard case is solved, and every 7-digit multiset admits a {10}-kernel.
end proof;

We may now prove our original claim.

proof[claim@k9]:
Let {k \ge 9} and {D \subset [9]^k}.

If some digit repeats, reserve two copies {(e,e)} and set
{
Z \doteq e-e=0.
}
Removing those two digits leaves {k-2 \ge 7} digits; pick any 7 of them and apply lem@kernel-7 to obtain a {10}-kernel {T}. Let {R} be any expression using all remaining unused digits exactly once. Then
{
T + Z\cdot R = 10
}
uses every digit exactly once.

If no digit repeats and {\abs{D}=9}, then necessarily
{
D=\{1,2,3,4,5,6,7,8,9\},
}
and we have an explicit full-use expression:
{
1+2+3+4+5\bigl(9-8-(7-6)^2\bigr)=10.
}

Hence every 9-digit multiset is solvable, so {k \le 9}.
end proof;

## \(k \le 5\) (Mar 07)

theorem[k5][Exact threshold]:
Every multiset {D \in [9]^5} admits a valid expression (using each digit exactly once and operations in {M}) that evaluates to {10}.
end theorem;

We will want the below lemma.

lemma[triple-58][Triple lemma]:
For every multiset {T \in [9]^3}, there is a valid expression using exactly the three digits of {T} that evaluates to either {5} or {8}.
end lemma;

proof[lem@triple-58]:
We split by support size.

### Case 1: one-value support

For {T=\{d,d,d\}}, the following witnesses work:
{
\begin{aligned}
\{1,1,1\}&:\ (1+1)^2+1=5,\\
\{2,2,2\}&:\ 2^2+\frac22=5,\\
\{3,3,3\}&:\ 3^2-\frac33=8,\\
\{4,4,4\}&:\ 4+\frac44=5,\\
\{5,5,5\}&:\ 5\cdot\frac55=5,\\
\{6,6,6\}&:\ 6-\frac66=5,\\
\{7,7,7\}&:\ 7+\frac77=8,\\
\{8,8,8\}&:\ 8\cdot\frac88=8,\\
\{9,9,9\}&:\ 9-\frac99=8.
\end{aligned}
}

### Case 2: two-value support

Write {T=\{x,x,y\}} with {x\ne y}. Since {\frac xx=1}, we can form {y-1}, {y}, and {y+1}. Hence if {y\in\{4,5,6,7,8,9\}}, one of these is {5} or {8}.

So only {y\in\{1,2,3\}} remains. Exhaustive witnesses:
{
\begin{aligned}
\{1,1,1\}&:\ (1+1)^2+1=5, &
\{2,2,1\}&:\ 2+2+1=5, &
\{3,3,1\}&:\ 3^2-1=8,\\
\{4,4,1\}&:\ 1+\sqrt{4\cdot4}=5, &
\{5,5,1\}&:\ \sqrt{\frac{5\cdot5}{1}}=5, &
\{6,6,1\}&:\ \sqrt{6\cdot6}-1=5,\\
\{7,7,1\}&:\ 1+\sqrt{7\cdot7}=8, &
\{8,8,1\}&:\ 1+\sqrt{8+8}=5, &
\{9,9,1\}&:\ 9-\sqrt9-1=5,\\
\{1,1,2\}&:\ 1+\left(\frac21\right)^2=5, &
\{2,2,2\}&:\ 2^2+\frac22=5, &
\{3,3,2\}&:\ 2+\sqrt{3\cdot3}=5,\\
\{4,4,2\}&:\ 2^2+\frac44=5, &
\{5,5,2\}&:\ \frac{5+5}{2}=5, &
\{6,6,2\}&:\ 2^2+\frac66=5,\\
\{7,7,2\}&:\ \sqrt{7\cdot7}-2=5, &
\{8,8,2\}&:\ 2^2+\frac88=5, &
\{9,9,2\}&:\ 2^2+\frac99=5,\\
\{1,1,3\}&:\ 1+1+3=5, &
\{2,2,3\}&:\ 3^2-2-2=5, &
\{3,3,3\}&:\ 3^2-\frac33=8,\\
\{4,4,3\}&:\ 4+4-3=5, &
\{5,5,3\}&:\ 3+\sqrt{5\cdot5}=8, &
\{6,6,3\}&:\ 3^2-\frac66=8,\\
\{7,7,3\}&:\ 7+7-3^2=5, &
\{8,8,3\}&:\ \sqrt{8\cdot8}-3=5, &
\{9,9,3\}&:\ 3^2-\frac99=8.
\end{aligned}
}

### Case 3: three-value support with a consecutive pair

Let {a\lt b\lt c} be distinct. If {b=a+1}, then {b-a=1}, so we can make {c-1,c,c+1}; if {c=b+1}, then {c-b=1}, so we can make {a-1,a,a+1}. Thus only finitely many edge cases remain; witnesses:
{
\begin{aligned}
\{1,2,3\}&:\ \frac{2+3}{1}=5, &
\{1,3,4\}&:\ \frac{3+\sqrt4}{1}=5, &
\{1,4,5\}&:\ \sqrt{(1+4)\cdot5}=5,\\
\{1,5,6\}&:\ \sqrt{(6-1)\cdot5}=5, &
\{1,6,7\}&:\ \frac{6^2-1}{7}=5, &
\{1,7,8\}&:\ \sqrt{(1+7)\cdot8}=8,\\
\{1,8,9\}&:\ \frac{8-\sqrt9}{1}=5, &
\{2,4,5\}&:\ 2+\sqrt{4+5}=5, &
\{2,5,6\}&:\ 2^2-(5-6)=5,\\
\{2,6,7\}&:\ 2^2-(6-7)=5, &
\{2,7,8\}&:\ 2^2-(7-8)=5, &
\{2,8,9\}&:\ 2^2-(8-9)=5,\\
\{3,5,6\}&:\ 5+6-3=8, &
\{3,6,7\}&:\ \sqrt{3\cdot6+7}=5, &
\{3,7,8\}&:\ \frac{7+8}{3}=5,\\
\{3,8,9\}&:\ 8-\frac93=5.
\end{aligned}
}

### Case 4: three-value support with no consecutive pair

The sparse triples ({35} total) are exhausted by the following witnesses:
{
\begin{aligned}
\{1,3,5\}&:\ 1+(5-3)^2=5, &
\{1,3,6\}&:\ 1+\left(\frac63\right)^2=5, &
\{1,3,7\}&:\ 1-(3-7)=5,\\
\{1,3,8\}&:\ \frac{8-3}{1}=5, &
\{1,3,9\}&:\ 9-3-1=5, &
\{1,4,6\}&:\ \sqrt{1+4\cdot6}=5,\\
\{1,4,7\}&:\ \frac{7-\sqrt4}{1}=5, &
\{1,4,8\}&:\ 1-(4-8)=5, &
\{1,4,9\}&:\ \frac{9-4}{1}=5,\\
\{1,5,7\}&:\ 1+(5-7)^2=5, &
\{1,5,8\}&:\ (5-8)^2-1=8, &
\{1,5,9\}&:\ 1-(5-9)=5,\\
\{1,6,8\}&:\ 1+(6-8)^2=5, &
\{1,6,9\}&:\ 1+\left(\frac6{\sqrt9}\right)^2=5, &
\{1,7,9\}&:\ 1+\sqrt{7+9}=5,\\
\{2,4,6\}&:\ \frac{4+6}{2}=5, &
\{2,4,7\}&:\ 2-(4-7)=5, &
\{2,4,8\}&:\ \frac{\sqrt4+8}{2}=5,\\
\{2,4,9\}&:\ 4+\sqrt9-2=5, &
\{2,5,7\}&:\ \sqrt{(7-2)\cdot5}=5, &
\{2,5,8\}&:\ 2-(5-8)=5,\\
\{2,5,9\}&:\ \sqrt{(2+\sqrt9)\cdot5}=5, &
\{2,6,8\}&:\ \frac{\sqrt{6^2+8^2}}{2}=5, &
\{2,6,9\}&:\ 2-(6-9)=5,\\
\{2,7,9\}&:\ \frac{7+\sqrt9}{2}=5, &
\{3,5,7\}&:\ 3-(5-7)=5, &
\{3,5,8\}&:\ \sqrt{(8-3)\cdot5}=5,\\
\{3,5,9\}&:\ 3+\sqrt{9-5}=5, &
\{3,6,8\}&:\ 3-(6-8)=5, &
\{3,6,9\}&:\ \frac{6+9}{3}=5,\\
\{3,7,9\}&:\ 3-(7-9)=5, &
\{4,6,8\}&:\ \sqrt{\frac{6^2+8^2}{4}}=5, &
\{4,6,9\}&:\ (6-9)^2-4=5,\\
\{4,7,9\}&:\ \sqrt{4+7\sqrt9}=5, &
\{5,7,9\}&:\ 7+\sqrt9-5=5.
\end{aligned}
}

All 3-digit multisets are covered, proving the lemma.
end proof;

lemma[pair-graph-2][Pair graph for value {2}]:
Let {G_2} be the graph on vertices {\{1,\dots,9\}} where {ab} is an edge iff pair {\{a,b\}} can make {2}, and where loop {aa} exists iff {\{a,a\}} can make {2}. Then the available loops and edges are exactly:
{
\text{loops: }11,22,44,88;
}
{
\text{edges: }12,13,14,15,19,24,26,28,35,36,37,46,48,57,59,68,69,79.
}
end lemma;

proof[lem@pair-graph-2]:
Witnesses:
{
\begin{aligned}
11&:\ 1+1,\quad
22:\ \sqrt{2+2},\quad
44:\ \frac4{\sqrt4},\quad
88:\ \sqrt{\sqrt{8+8}},\\
12&:\ 1\cdot2,\quad
13:\ 3-1,\quad
14:\ \sqrt4,\quad
15:\ \sqrt{5-1},\quad
19:\ \sqrt9-1,\\
24&:\ 4/2,\quad
26:\ 6-2^2,\quad
28:\ 8/2^2,\quad
35:\ 5-3,\quad
36:\ 6/3,\quad
37:\ 3^2-7,\\
46&:\ 6-4,\quad
48:\ 8/4,\quad
57:\ 7-5,\quad
59:\ 5-\sqrt9,\quad
68:\ 8-6,\quad
69:\ 6/\sqrt9,\quad
79:\ 9-7.
\end{aligned}
}
end proof;

proof[thm@k5]:
Let {D\in[9]^5}. If {D} contains a {G_2}-pair, use that pair to build {2}. The complementary triple builds {5} or {8} by lem@triple-58, so we get
{
2\cdot 5=10 \quad \text{or} \quad 2+8=10.
}
Therefore any counterexample must contain no {G_2}-pair at all.

So we only need to solve 5-multisets independent in {G_2}. The maximal independent supports are:
{
\{2,5\},\ \{2,7\},\ \{4,5\},\ \{4,7\},\ \{5,6\},\ \{5,8\},
}
{
\{1,6,7\},\ \{1,7,8\},\ \{2,3,9\},\ \{3,4,9\},\ \{3,8,9\}.
}
These are obtained by exhaustive verification over all supports in {\{1,\dots,9\}}.
Because {1,2,4,8} have loops, each can appear at most once inside these candidates.

It remains to list one witness per admissible 5-multiset family:

### Family {\{2,5\}}
{
25555:\ \frac{5+5+5+5}{2}=10.
}

### Family {\{2,7\}}
{
27777:\ 2\left(7-\frac{7+7}{7}\right)=10.
}

### Family {\{4,5\}}
{
45555:\ 4\cdot\frac{5\cdot5}{5+5}=10.
}

### Family {\{4,7\}}
{
47777:\ 7+7+7-7-4=10.
}

### Family {\{5,6\}}
{
55555:\ \sqrt{5(5+5+5+5)}=10,
}
{
55556:\ \sqrt{5\cdot5\cdot\sqrt{5+(5+6)}}=10,
}
{
55566:\ 5\bigl((6+6)-5-5\bigr)=10,
}
{
55666:\ \frac{5^2}{5\cdot\bigl(6/(6+6)\bigr)}=10,
}
{
56666:\ 5\sqrt{6-\frac{6+6}{6}}=10,
}
{
66666:\ 6+\left(6-\frac{6+6}{6}\right)=10.
}

### Family {\{5,8\}}
{
55558:\ \sqrt{\frac{5\cdot5^2\cdot8}{5+5}}=10.
}

### Family {\{1,6,7\}}
{
16666:\ 1+\left(\frac{6+6+6}{6}\right)^2=10,
}
{
16667:\ 6+6+6-7-1=10,
}
{
16677:\ 6+\left(6-\frac77\right)-1=10,
}
{
16777:\ 1+\left(\frac{6\cdot7}{7+7}\right)^2=10,
}
{
17777:\ 1+\left(\frac{7+7+7}{7}\right)^2=10.
}
{
66667:\ \frac{6+6+6}{6}+7=10,
}
{
66677:\ 7-\left(\frac{6+6}{6}\right)^2+7=10,
}
{
66777:\ (6+6)-\frac{7+7}{7}=10,
}
{
67777:\ \frac{7}{(7+7)/6}+7=10,
}
{
77777:\ \frac{7+7+7}{7}+7=10.
}

### Family {\{1,7,8\}}
{
17778:\ 1+\frac{7+7\cdot8}{7}=10.
}
{
77778:\ \frac77+\frac77+8=10.
}

### Family {\{2,3,9\}}
{
33339:\ \frac{3+3-3}{3}+9=10,
}
{
33399:\ \frac{3+3+3}{9}+9=10,
}
{
33999:\ 9-\frac{(3-3)-9}{9}=10,
}
{
39999:\ 3-\frac{9+9}{9}+9=10,
}
{
23333:\ 3+3+3+3-2=10,
}
{
23339:\ 3+3+9-3-2=10,
}
{
23399:\ 9+9-3-3-2=10,
}
{
23999:\ 3-\bigl(9-(9+9)\bigr)-2=10,
}
{
29999:\ 9+\sqrt{9+9-9}-2=10.
}

### Family {\{3,4,9\}}
{
33333:\ 3+3+\left(\frac{3+3}{3}\right)^2=10,
}
{
33334:\ 3+3+3+4-3=10,
}
{
33349:\ 3+4+9-3-3=10,
}
{
33499:\ 3+3+4+9-9=10,
}
{
34999:\ 4-\bigl(9-(9+9)\bigr)-3=10,
}
{
49999:\ 4+\sqrt{9+9+9+9}=10.
}

### Family {\{3,8,9\}}
{
33338:\ \frac{3(3+8)-3}{3}=10,
}
{
33389:\ 3+3+(3+8-9)^2=10,
}
{
33899:\ 3-\bigl(3+8-(9+9)\bigr)=10,
}
{
38999:\ 9+9+9-8-3^2=10,
}
{
89999:\ 9+9+9-9-8=10,
}
{
99999:\ 9-\frac{9}{9-(9+9)}=10.
}

Thus every {G_2}-independent 5-multiset is solvable, and every non-independent one is solvable by the pair-plus-triple reduction above. Hence every 5-digit multiset is solvable. Together with claim@k4-counter, this gives {k=5}.
end proof;

[^1]: We exclude 0 by convention, it makes the problem unsolvable; given all 0s we can't ever reach 10.
[^2]: Square root is only defined for perfect integer squares, i.e., 1, 4, 9.
[^3]: I ended up using a Python program for enumerating some of the casework (especially for {k \leq 5}), but most of this was done without computer assistance.
[^4]: This turned out to not be nearly as useful as I had hoped, most of the progress came from casting it as a graph problem.
