title: "Not" Theory;
date: Mar 14, 2026;
desc: On negation in logic, language, topology, and probability;
emoji: 🪢;
tags: misc, math, stats;
req: physics, mathtools;
visibility: hidden;

When we say "it's not not good", we often refer to something being mediocre or *okay*, not good and not bad. Classical logic says {\neg \neg p \equiv p}, so "not not good" should mean "good". So clearly we don't follow calssical logic -- in the following, we'll look for some sort of cohesive framework that works.

## Logic

In **classical logic**, double negation elimination is an axiom: {\neg \neg p \Leftrightarrow p}. On that model, the phrase just means good and we are done.

In **[intuitionistic logic](https://en.wikipedia.org/wiki/Intuitionistic_logic)**, only the forward direction holds: {p \Rightarrow \neg \neg p}. We can always weaken a claim to its double negation, but cannot recover from it. The [Brouwer-Heyting-Kolmogorov interpretation](https://en.wikipedia.org/wiki/Brouwer%E2%80%93Heyting%E2%80%93Kolmogorov_interpretation) makes this concrete by insisting that a proof of {P} must be a construction:

list[u]:
- A proof of {P \wedge Q} is a pair (proof of {P}, proof of {Q}).
- A proof of {P \Rightarrow Q} is a procedure converting any proof of {P} into a proof of {Q}.
- A proof of {\neg  P} is a proof that {P \Rightarrow \bot} -- that {P} leads to absurdity.
end list;

So "not not {P}" means: a proof that "a proof of {P \Rightarrow \bot}" leads to absurdity. This is compatible with {P}, but it is not a construction of {P}. We've refuted the refutation without building anything. In constructive mathematics this gap is real: knowing that the assumption of non-existence leads to contradiction does not hand you an existence proof.

[Gödel's double negation translation](https://en.wikipedia.org/wiki/Double-negation_translation) embeds classical logic into intuionistic logic: every classical tautology {p} becomes a valid intuitionistic statment {\neg\neg p}. Then classical logic lives *inside* intuionistic logic, and we may "access" it via layer of double negation. Note that classical and intuionistic logic disagree exactly about wheterh the double negation translation is an isomorphism or an embedding.

Natural language often resists double-negation elimination in a way that is more similar to intuitionistic logic than to classical logic. We are interested in why.

## Scalar Implicature

Adjectives live on [Horn scales](https://www.leibniz-zas.de/fileadmin/Archiv2019/mitarbeiter/solt/Measurement_scales.pdf): ordered lists ranked by informativeness,
{
    \text{bad} < \text{okay} < \text{good} < \text{great} < \text{amazing}.
}
[Grice's maxims](https://www.sas.upenn.edu/~haroldfs/dravling/grice.html) describe how cooperative speakers use language: say the strongest true thing, be relevant, don't mislead. As a consequence, if you say "good" instead of "great," you implicate it's not great -- otherwise you would have said "great". The difference between what is *said* (truth-conditional content) and what is *implicated* (pragmatic inference) is where double negation breaks.

"Not good" does not only negate the truth value of "good." On a Horn scale, it pushes the listener downward from the region where "good," "great," and "amazing" would have been appropriate, but it usually stops short of fully committing to "bad." Then "not not good" rejects that lower placement without restoring the original upper one. The result is typically something like *okay*, *acceptable*, *passable*, i.e. a landing zone that depends on context but reliably sits below "good."

Each layer of negation changes the comparison class, not just the truth value. This is a failure of the assumption that natural language negation is **truth-functional**; that the meaning of "not {P}" is determined solely by the truth value of {P}. [Fuzzy logic](https://en.wikipedia.org/wiki/Fuzzy_logic) with {N(x) = 1-x} satisfies {N(N(x)) = x}, classical logic asserts {\neg \neg p \Leftrightarrow p}. Both incorrectly predict double negation holds because both evaluate negation by operating on a semantic value, ignoring the inferential context in which that value is embedded.

Since this failure is more or less structureal, we seek a setting in which it is natural rather than a patch on a clean/established theory.

## Knot Theory

There is. And it's not where you'd look.

### What is a Knot?

Take a piece of string, tangle it however you like, then fuse the two ends together. Two tanglings are considered the **same knot** if one can be continuously deformed into the other without cutting the string -- formally, if there is an ambient isotopy of {S^3} carrying one embedding to the other.[^1]

The fundamental question of knot theory: **when are two knots the same?** This is harder than it looks. You can take a complicated diagram of the unknot and fail to recognize it as the unknot because you don't know which sequence of moves to make. The main tool for thinking about this is:

**Reidemeister's theorem (1926)**: two knot diagrams represent the same knot if and only if they are related by a finite sequence of three local moves -- adding or removing a kink (R1), sliding two strands past each other (R2), or sliding a strand over a crossing (R3). This converts a topological problem (continuous deformation in 3-space) into a combinatorial one (local moves on planar diagrams). A **knot invariant** is any quantity computable from a diagram that is unchanged by all three moves. If two knots have different invariants, they are genuinely different.

### The Alexander Polynomial

The most important classical invariant is the **Alexander polynomial** {\Delta_K(t)}, a Laurent polynomial in {t^{\pm 1}} normalized so that {\Delta_K(1) = 1} and {\Delta_K(t) = \Delta_K(t^{-1})} (palindrome). It satisfies two properties central to our story:

list[u]:
- **Multiplicativity**: {\Delta_{K_1 \# K_2}(t) = \Delta_{K_1}(t) \cdot \Delta_{K_2}(t)}, where {\#} denotes connected sum.
- **Mirror symmetry**: {\Delta_{K^*}(t) = \Delta_K(t^{-1})}, which equals {\Delta_K(t)} when the polynomial is palindromic.
end list;

It is computed via a **skein relation**: three diagrams {L_+}, {L_-}, {L_0} differing only at one crossing (positive, negative, and resolved) satisfy {\nabla(L_+) - \nabla(L_-) = z \cdot \nabla(L_0)} for the Conway polynomial {\nabla}, with {z = t^{1/2} - t^{-1/2}}. For the right-handed trefoil, a short skein computation (resolving one crossing yields the unknot and Hopf link in sequence) gives:
{
    \Delta_T(t) = t^{-1} - 1 + t.
}
The unknot has {\Delta_O(t) = 1}. Since {\Delta_T \neq 1}, the trefoil is knotted. The palindrome property is apparent: {\Delta_T(t) = \Delta_T(t^{-1})}.

### Mirror Image as Negation

The **mirror image** {K^*} of a knot {K} is obtained by reversing the sign of every crossing in a diagram -- every overpass becomes an underpass. This is geometrically equivalent to reflecting through a plane in {\mathbb{R}^3}, and is our candidate for {\neg  K}:

list[u]:
- **Involution**: {(K^*)^* = K}. Reflecting twice returns the original. Double negation holds at the object level. ✓
- **Chirality**: A knot is *chiral* if {K \neq K^*}. The trefoil is chiral: its left- and right-handed versions are distinct, non-deformable-into-each-other knots. The Alexander polynomial can't witness this (it's palindromic, so {\Delta_{T^*}(t) = \Delta_T(t)}), but the Jones polynomial can.[^2]
- **Amphichirality**: A knot with {K = K^*} is a *fixed point* of negation. The figure-eight knot ({4_1}) is amphichiral.
end list;

The amphichiral case is worth pausing on. In Boolean logic, {p = \neg  p} forces {p = \bot}: a fixed point of negation is a contradiction. But the figure-eight knot is nontrivial, geometrically rich, and in no sense degenerate. **Fixed points of negation need not be contradictions.** Amphichirality is a meaningful geometric property -- the knot has an orientation-reversing symmetry -- not a pathology.

### Seifert Surfaces and Genus

To understand cancellation, we need a way to measure how complicated a knot is. The right framework is surfaces.

**Seifert's theorem**: Every knot bounds an oriented surface in {S^3}, constructible by Seifert's algorithm: orient the diagram, smooth every crossing following the orientation into a collection of Seifert circles, then connect these circles with twisted half-bands at each original crossing. The result is a connected orientable surface with boundary exactly {K}.

The **genus** {g(K)} is the minimum genus over all such Seifert surfaces. The unknot has {g(O) = 0}: it bounds a disk. The trefoil has {g(T) = 1}: its Seifert surface is a once-punctured torus. Genus is a knot invariant, and crucially, it is **additive** under connected sum: {g(K_1 \# K_2) = g(K_1) + g(K_2)}.

Additivity immediately implies that the knot monoid under {\#} has no inverses: if {K_1 \# K_2 = O} then {g(K_1) + g(K_2) = 0}, forcing both to be the unknot. **Non-trivial knots cannot cancel each other in {S^3}.** This is a 3-dimensional obstruction. What happens in four dimensions?

### The Trefoil Doesn't Cancel

The connected sum {T \# T^*} is the **square knot**, and it is not the unknot. The Alexander polynomial witnesses this: since {\Delta_{T^*}(t) = \Delta_T(t^{-1}) = \Delta_T(t)} (palindrome), we get
{
    \Delta_{T \# T^*}(t) = \left(t^{-1} - 1 + t\right)^2 \neq 1.
}
Combining a knot with its mirror does not cancel -- it creates something more complex. This is the structure of "not not good." Each layer of negation adds structure rather than undoing the previous one. The square knot carries the memory of both the trefoil and its reflection, and no isotopy in {S^3} can untangle them.

### When Cancellation Works: Concordance and Sliceness

Genus gives a complete 3D obstruction. But we can relax the problem: instead of asking when {K \# K^* = O} isotopically, ask when they are equivalent *up to cobordism*.

Two knots {K_0} and {K_1} are **concordant** if they cobound a smoothly embedded annulus in {S^3 \times [0,1]}. This is an equivalence relation, and concordance classes form the **knot concordance group** {\mathcal{C}} under connected sum -- an abelian group. In {\mathcal{C}}, the inverse of an oriented knot {K} is its *reverse mirror* {-K} (mirror image with orientation reversed).[^3] So {[K] + [-K] = 0}: double negation cancels in concordance.

But cancellation in {\mathcal{C}} requires the knot to be concordant to the unknot, i.e., **slice**: it must bound a smoothly embedded disk in the 4-ball {B^4}. A knot {K} is slice iff its **4-ball genus** {g_4(K) = 0}, where {g_4(K)} is the minimum genus of any smooth surface in {B^4} bounded by {K}. For torus knots {T_{p,q}}, the Milnor conjecture (proved by Kronheimer-Mrowka via gauge theory) gives:
{
    g_4(T_{p,q}) = \frac{(p-1)(q-1)}{2}.
}
The trefoil is {T_{2,3}}, so {g_4(T) = 1 > 0}: it is not slice, and the concordance cancellation {[T] + [-T] = 0} cannot be witnessed by any connected sum in {S^3}.

**Double negation cancels if and only if you can fill in a 4-dimensional disk.** In {S^3} -- where natural language and most physical intuition live -- it generically fails. The failure of "not not good" to mean "good" is, in this precise sense, a failure to have a 4-dimensional filling.

### The Knot Group

The richest invariant of a knot lives in its complement. The **knot group** {\pi_1(S^3 \setminus K)} is the fundamental group of the space remaining after the knot is removed. It is computable from any diagram via the **Wirtinger presentation**: label each arc of the diagram as a generator; at each crossing, the over-strand conjugates one under-arc into the other, yielding one relation per crossing (with one always redundant). Each generator is geometrically a meridional loop -- a small circle linking the knot once.

For the unknot: {\pi_1(S^3 \setminus O) = \mathbb{Z}}, one generator, no relations. For the trefoil: {\pi_1(S^3 \setminus T) = \langle a, b \mid aba = bab \rangle}, the braid group {B_3}. The difference between {\mathbb{Z}} and {B_3} is the algebraic witness of knotting. The Alexander polynomial is a shadow of this group: it arises from the module structure of the infinite cyclic cover of the complement, the abelianized version of the full knot group story.

### The Complement Knows the Knot

The Wirtinger presentation encodes every arc and every crossing. The question is whether the knot group -- equivalently, the complement -- is a complete invariant.

theorem[gordon-luecke][Gordon-Luecke]:
Knots in {S^3} are determined by their complements.
end theorem;

The proof relies on Dehn surgery theory and Thurston's geometrization of Haken manifolds. The key idea: the complement {S^3 \setminus K} determines which Dehn surgeries produce which 3-manifolds, and Gordon-Luecke showed this forces the original knots to be isotopic.[^4]

The statement is stark: {NOT(K) = S^3 \setminus K} determines {K}. The negation contains the thing. You can recover {K} entirely from {S^3 \setminus K}. This inverts the usual relationship between a thing and its negation -- we expect "not {K}" to be derived from {K} and to carry less information, but the complement is *more structured* than the knot alone. Knowing where the knot is *not* tells you exactly where it is.

## F-Divergences and the Geometry of Belief

The same structure appears in probability, where it governs why beliefs are oriented and why Bayesian inference is irreversible.

### Asymmetric Surprise

Given probability distributions {P} and {Q}, the **Kullback-Leibler divergence** measures the information lost when {Q} is used to approximate {P}:
{
    D_{KL}(P \| Q) = \mathbb{E}_P\!\left[\log \frac{p(X)}{q(X)}\right].
}
It is non-negative by Jensen's inequality, equals zero iff {P = Q}, but is not symmetric: {D_{KL}(P \| Q) \neq D_{KL}(Q \| P)} in general. The asymmetry carries geometric information.

When we minimize {D_{KL}(P \| Q)} over {Q} to approximate a target {P}, we penalize {Q} for *missing* mass that {P} has: if {p(x) > 0} and {q(x) = 0}, the integrand diverges. So {Q} is forced to cover all of {P}'s support -- **zero-avoiding**, inclusive KL.

Minimizing {D_{KL}(Q \| P)} over {Q} instead penalizes {Q} for placing mass where {P} does not. So {Q} concentrates where {P} concentrates -- **zero-forcing**, exclusive KL, producing sharp mode-seeking approximations that often miss entire modes of {P}.

The two directions answer different questions: "what must {Q} cover?" versus "where does {P} allow mass?" No symmetrization captures both simultaneously.

### The Conjugate Generator

The **f-divergence** family makes this precise. For any convex {f : (0, \infty) \to \mathbb{R}} with {f(1) = 0}:
{
    D_f(P \| Q) = \mathbb{E}_Q\!\left[f\!\left(\frac{p(X)}{q(X)}\right)\right].
}

table[|l|l|c|][Common f-divergences]:
Divergence | Generator {f(t)} | Symmetric?
---
KL {(P \| Q)} | {t \log t} | No
Reverse KL {(Q \| P)} | {-\log t} | No
Total variation | {\frac{1}{2}|t - 1|} | Yes
{\chi^2} | {(t-1)^2} | No
Hellinger | {(\sqrt{t} - 1)^2} | Yes
end table;

Define the **conjugate generator** {f^*(t) = t \cdot f(1/t)}. Then {D_{f^*}(P \| Q) = D_f(Q \| P)}: swapping {P} and {Q} is the same as conjugating {f}. For KL: {f(t) = t\log t} gives {f^*(t) = -\log t}, the reverse KL generator. And the conjugation is an involution:
{
    (f^*)^*(t) = t \cdot f^*(1/t) = t \cdot \frac{1}{t} \cdot f(t) = f(t),
}
so {f^{**} = f}. **Double negation holds at the level of the generator.** But {D_f(P \| Q) \neq D_{f^*}(P \| Q)} in general -- the involution holds for the function, not the values it produces on any specific pair of distributions. {P} and {Q} have an asymmetric relationship that no operation on the generator can erase.

This is the knot-theoretic mirror structure again: {(K^*)^* = K} at the object level (involution holds), but {K \# K^* \neq O} in composition (fails to cancel in use).

### The Variational Representation

There is a striking dual form of f-divergences. Let {f^\dagger} denote the **Fenchel conjugate** of {f}: {f^\dagger(u) = \sup_{t > 0} \{ tu - f(t) \}}. Since {f} is convex, {f^{\dagger\dagger} = f}, and one can show:
{
    D_f(P \| Q) = \sup_{T} \left\{ \mathbb{E}_P[T(X)] - \mathbb{E}_Q[f^\dagger(T(X))] \right\},
}
where the supremum is over measurable functions {T}. This is the **variational representation** (Nguyen, Wainwright, Jordan 2010), and it is the theoretical foundation for f-GAN training: the discriminator {T} is the witness that detects the gap between {P} and {Q}.

The variational form gives the Gordon-Luecke echo its sharpest form. For fixed {P}, the map {Q \mapsto D_f(P \| Q)} is determined by the optimal witness {T^*} at every query, which encodes directional information about {P}'s score function. In a strong heuristic sense, the whole divergence profile {Q \mapsto D_f(P \| Q)} encodes the shape of {P}: enough directional comparisons recover the source distribution. "Not {P}" -- the divergence structure emanating outward from {P} -- knows {P}. The knot complement knows the knot; the divergence profile knows the distribution.

### The Information-Geometric Picture

The **Fisher information metric** is the unique Riemannian metric on the statistical manifold invariant under sufficient statistics (Chentsov's theorem):
{
    g_{\mu\nu}(\theta) = \mathbb{E}_{p_\theta}\!\left[\partial_\mu \log p_\theta \cdot \partial_\nu \log p_\theta\right].
}
It is symmetric. But the statistical manifold carries more structure than a metric. Information geometry explains the asymmetry cleanly: the manifold carries dual affine structures, the exponential (e-) and mixture (m-) connections. KL divergence generates this dual geometry -- its local second-order behavior recovers the Fisher metric, while its asymmetry distinguishes the e- and m-directions. The result is that "from {P} to {Q}" and "from {Q} to {P}" are geometrically different moves, even on the same manifold of beliefs.

Swapping {P} and {Q} -- applying "not" -- exchanges the two connections. Swapping twice returns to the original. The geometry is irreducibly asymmetric: identifying e-geodesics with m-geodesics would require the manifold to be flat, a strong constraint that fails for most interesting families. Beliefs are oriented, and no formal involution on generators can make them otherwise.

---

The pattern is uniform:

table[l|c|c][Negation across settings]:
Setting | Negation | {\neg \neg x = x}? | Cancels?
---
Classical logic | {\neg p} | ✓ | ✓ (axiom)
Intuitionistic logic | {\neg p} | ✗ | ✗
Natural language | pragmatic flip | ✗ | ✗ (implicature stacks)
Knots (mirror) | {K^*} | ✓ | Only if {K} is slice (4D)
Knot complement | {S^3 \setminus K} | — | {NOT(K)} determines {K}
f-divergences | swap {P,Q} | ✓ on generators | ✗ on values
end table;

The through-line: negation is an involution, but involution is not cancellation. Applying "not" twice to the *object* -- the formula, the knot, the generator -- can return you to where you started. But the *context* has changed. Implicatures have accreted. The connected sum carries both knots. The distributions have revealed their asymmetric geometry. And the complement, in every setting, knows the thing it negates.

"It's not not good" is not confused syntax. It is a triangulation. The speaker has located themselves relative to the complement of "good," and the complement, as Gordon-Luecke says, knows exactly where you are.

[^1]: We work in {S^3 = \mathbb{R}^3 \cup \{\infty\}} rather than {\mathbb{R}^3} for cleanliness: it is compact, has no boundary, and every knot in {\mathbb{R}^3} extends naturally to one in {S^3} by the one-point compactification.

[^2]: The Jones polynomial satisfies {V_{K^*}(t) = V_K(t^{-1})}. For the right-handed trefoil, {V_T(t) = -t^{-4} + t^{-3} + t^{-1}}, which is not palindromic; the left-handed trefoil has {V_{T^*}(t) = -t^4 + t^3 + t}. Since these differ, the Jones polynomial detects the chirality that the Alexander polynomial misses.

[^3]: For an unoriented knot, the concordance inverse is the mirror {K^*}, since the trefoil and most simple knots are *invertible* (ambient isotopic to their orientation reversal), making {-K = K^*}. For non-invertible knots the distinction matters: the concordance inverse is strictly the reverse-mirror, not just the mirror.

[^4]: More precisely: Gordon-Luecke showed that if a non-trivial Dehn surgery on a knot {K} in {S^3} yields {S^3}, then {K} is the unknot. Combined with Waldhausen's theorem (homotopy equivalence of Haken manifolds implies homeomorphism), this gives the complement rigidity statement.
