req: physics;

title: Performative Prediction;
date: Apr 09, 2026;
desc: Learning when the deployed model changes the distribution it is evaluated on;
tags: stats, ml;
visibility: hidden;
emoji: 🍵;

## Motivation

Standard supervised learning assumes there is some fixed distribution {\mathcal{D}} over {(x,y)}, and our job is just to find a model {\theta} that does well on it. But in a lot of actually interesting settings, deploying the model changes the thing being predicted. Once you notice this, a lot of familiar "distribution shift" stories look less like noise and more like feedback.

The toy example from [Perdomo et al.](https://proceedings.mlr.press/v119/perdomo20a.html) is credit scoring. If a bank predicts that a borrower is high risk, it raises their interest rate. But the higher rate itself increases the chance of default. So the prediction is not merely *describing* the target; it is partly *creating* it.

This is what Hardt et al. call **performative prediction**: prediction in environments where the deployed predictor affects the downstream data distribution.

Once you frame things this way, the usual retraining pipeline starts to look different. Retraining is not just cleaning up concept drift after the fact. It is an iterative dynamical system:
{
    \theta_t \longrightarrow \mathcal{D}(\theta_t) \longrightarrow \theta_{t+1}.
}
The interesting question is no longer just "what model minimizes loss?" but rather "what model is optimal for the world it itself induces?"

## The Setup

The paper formalizes this by replacing the fixed data distribution {\mathcal{D}} with a *distribution map*
{
    \mathcal{D}(\cdot): \Theta \to \Delta(\mathcal{Z}),
}
which assigns to each model parameter {\theta} the distribution over examples that results when that model is deployed.

If the loss is {\ell(z;\theta)}, then the usual population risk becomes
{
    R(\theta; \mathcal{D}) = \mathbb{E}_{z \sim \mathcal{D}}[\ell(z;\theta)].
}
But in the performative setting, the relevant object is the model evaluated on the distribution it induces:
{
    \operatorname{PR}(\theta) \doteq \mathbb{E}_{z \sim \mathcal{D}(\theta)}[\ell(z;\theta)].
}
This is the **performative risk**.

That definition looks innocent, but it breaks the standard risk minimization picture. In ordinary supervised learning, the distribution is fixed and only the model moves. Here the objective moves with the argument. Changing {\theta} changes both the hypothesis and the population it is scored against.

## Stability vs. Optimality

The paper draws a very useful distinction between two different notions that would be identical in the classical setting but diverge here.

First, the **performative optimum** is just the model minimizing performative risk:
{
    \theta_{\text{PO}} \in \arg \min_{\theta \in \Theta} \operatorname{PR}(\theta).
}

Second, the **performatively stable** point is a fixed point of ordinary risk minimization on the induced distribution:
{
    \theta_{\text{PS}} \in \arg \min_{\theta^\prime \in \Theta}
    \mathbb{E}_{z \sim \mathcal{D}(\theta_{\text{PS}})}[\ell(z;\theta^\prime)].
}
Equivalently, if you deploy {\theta_{\text{PS}}}, observe the induced distribution, and then retrain on that distribution, you get the same model back.

This is the first conceptual move in the paper that I think is genuinely important. A stable model is not calibrated to the *past* distribution, but to the *future* distribution that appears after acting on the model. In other words, it is a fixed point of its own intervention.

Crucially, performative stability does **not** necessarily imply global optimality of {\operatorname{PR}}, and performative optimality does not automatically imply stability either. That separation is what makes the setting interesting.

## Retraining as a Dynamical System

The natural algorithm is repeated risk minimization:
{
    \theta_{t+1} = \arg \min_{\theta \in \Theta}
    \mathbb{E}_{z \sim \mathcal{D}(\theta_t)}[\ell(z;\theta)].
}
This is exactly what people often do in practice anyway: deploy a model, gather new data from the environment the model helped create, retrain, and repeat.

The point of the paper is that this procedure is not just an ad hoc engineering patch. Under the right assumptions, it is a convergent fixed-point iteration.

Very roughly, the assumptions are:

list[u]:
- The loss is smooth.
- The loss is strongly convex in {\theta}.
- The distribution map {\mathcal{D}(\theta)} is not too sensitive to changes in {\theta}.
end list;

That last condition is the real one. If a tiny change in the model causes a huge change in the induced population, retraining can obviously oscillate or diverge. But if the environment responds in a sufficiently Lipschitz way, then repeated risk minimization contracts toward a stable point.

The picture to keep in mind is basically this: ordinary convex learning says "the optimizer moves downhill on a fixed landscape." Performative prediction says "the optimizer moves downhill, but the landscape deforms as you move." Strong convexity and mild environmental response ensure that the deformation is not wild enough to destroy convergence.

## Why Strong Convexity Suddenly Matters More

One neat thing in the paper is that strong convexity is doing more work than usual.

In standard ERM, convexity is often enough to say something sensible. Here, plain convexity is not enough, because the instability is not just about optimization error inside a fixed objective; it is about the objective itself changing with deployment. Strong convexity gives you enough geometric curvature that retraining remains anchored despite this endogenous shift.

Even more interestingly, the paper shows that when the loss is strongly convex and Lipschitz and the distribution map is sufficiently smooth, performatively stable points and performative optima must lie close to one another. So stability is not merely a fixed-point curiosity; under curvature assumptions it becomes a useful proxy for actual long-run performance.

This is the core moral of the paper in my opinion:

list[u]:
- Stability is the right equilibrium notion.
- Retraining is a natural mechanism for reaching that equilibrium.
- Curvature controls whether equilibrium is also close to globally good behavior.
end list;

## Strategic Classification as a Special Case

Another nice point is that performative prediction strictly generalizes **strategic classification**.

In strategic classification, agents modify their features in response to a classifier. If a loan model rewards certain financial behaviors, applicants may adapt those features to get approved. This is usually modeled as a game between institution and agent. The paper's point is that you can absorb all of that strategic response into the distribution map {\mathcal{D}(\theta)}. Once you do that, strategic classification becomes one particular instance of performative prediction.

I like this because it clarifies what the abstraction is buying us. The framework is not really about a specific causal mechanism. It does not care whether the shift comes from strategic gaming, policy feedback, deterrence, recommendations changing taste, or traders reacting to forecasts. The only thing that matters at the top level is that deployment changes the data-generating process in a model-dependent way.

## My Read on It

The cleanest way to think about the paper is that it replaces the static supervised-learning worldview
{
    \text{fit to a distribution}
}
with the equilibrium worldview
{
    \text{fit to the distribution your own predictions bring about}.
}

That sounds almost tautological after the fact, but it is not how most ML pipelines are conceptualized. We usually treat deployment shift as an annoying deviation from the theory. Here, deployment shift is the theory.

I also think this gives a better language for talking about "alignment" problems in small, local systems. A recommender system shapes taste. A risk score changes behavior. A forecast changes the market it forecasts. In each case the right question is not just whether the predictor is accurate on historical data, but whether the predictor is stable and sensible under the world it induces.

The main limitation of the framework is also pretty obvious: all the hard work gets pushed into understanding or estimating {\mathcal{D}(\theta)}. The abstraction is elegant, but if you cannot say anything about how deployment changes the population, then you cannot verify the sensitivity assumptions that make the convergence story go through. Still, as a conceptual paper I think it is very good. It takes a vague phenomenon everyone has seen and gives it a clean objective, a fixed-point notion, and a convergence theorem.

## TL;DR

In performative prediction, the model changes the distribution it is later evaluated on. So the right objective is not ordinary risk on a fixed population, but performative risk on the population induced by deployment. The key equilibrium notion is **performative stability**: a model that is optimal for the future distribution created by deploying itself. Under smoothness, strong convexity, and mild response assumptions on the environment, repeated retraining converges to such a stable point, and that stable point is close to performative optimality.

This is one of those papers where the main contribution is not some giant technical hammer, but a better ontology. Once you see the setup, a lot of messy "feedback effects" become instances of the same object.
