title: A Brief Primer on ML Theory and My Work;
date: May 04, 2026;
desc: A less technical, (hopefully) more accessible introduction to some of my work;
tags: misc;
emoji: ʹ;
visibility: hidden;

A lot of theory work is often difficult to parse without extensive background in the literature, tools, and conventions of the field. This is an attempt to somewhat lower that barrier and make some of the work I'm interested in/do a bit more accessible.

I'll try to structure this as a brief intro to why anyone should care about or even work on ML theory, then go through some of the work I've done.

## Why Study Theory?

More or less every field of science follows a very similar process: a phenomenon is identified, analyzed, explained, then scaled. This is especially exemplified in physics: thermodynamics preceded steam engines, quantum mechanics was studied before creating the transistor, etc. The explanation is more than just an intellectual curiosity -- it identifies the right control parameters and objects of study, which are exactly what allow one to make predictions rather than just observations.

For the most part, machine learning has skipped the middle steps. Once a phenomenon is observed, it is scaled without understanding. While empirical work is important, it leaves us with the fundamental problem that most of our knowledge of machine learning is *observational*. We know that certain things work. We often don't know *why*, in the sense of a mechanistic account that would let us predict what happens when we change the setting.

For example, we have plenty of new research constantly coming out on MLPs or even older algorithms like KRR -- algorithms which have been around since the 60s. The gap between what we can explain and what we can build is growing significantly faster than in any other field, and closing this gap is both intellectually and practically underprioritized.

To that end, most of my work is an attempt to understand how existing methods work and their behavior in toy settings of interest (usually with a statistical or physical flavor).

## A Theory of Saddle Escape in Deep Nonlinear Networks

### Motivation

In deep neural networks initialized at small scale (i.e. {\text{weights} \overset{i.i.d.}{\sim} \mathcal N(0, \varepsilon^2)} for {\varepsilon} very small), loss seems to plateau for long periods of time, then suddenly drop, then plateau again, drop again, etc.

image:
src: nonlinear_escape/stepwise_learning_mech_openq_12.png;
alt: Loss curve showing stepwise learning dynamics with plateaus and sharp transitions;
width: 80%;
caption: Image from [learningmechanics.pub](https://learningmechanics.pub/openquestions/stepwise-learning/).;
end image;

Generally, a common testbed for theories of training dynamics is the deep linear network: {f(x) \doteq W_L W_{L-1} W_{L-2} \cdots W_1 x} (a standard MLP where the activation function is {\sigma(x) = x}). In this setting, there's a large number of results on the dynamics and stepwise nature of learning at small initialization.[^1] In particular, analyses of the deep linear network benefit from the balance condition {W_{l+1}^\top W_{l+1} - W_{l}W_l^\top = \text{const}} preserved by gradient flow. Intuitively, this means that the "scale" of weight matrices relative to each other remains constant throughout training.

Generalizing beyond the deep linear network has made quite a bit of progress recently[^2], but is usually limited to specific activation functions or is not derived from first principles and the core mechanics of learning.

Our work in this paper is intended as a generalization of small-init training dynamics in fully connected neural networks.

### Main Results

**A new imbalance identity.** The deep linear balance condition {W_{l+1}^\top W_{l+1} - W_l W_l^\top = \text{const}} says something intuitive: the relative scale of adjacent weight matrices doesn't change during training. Layers that start at the same scale stay at the same scale. This is what makes deep linear networks tractable: the conservation law acts as a constraint that keeps the dynamics organized.

For nonlinear networks, this exact conservation breaks. But *how* it breaks turns out to be controlled entirely by a single functional of the activation. Define the layer imbalance as
{\Delta_l \doteq \|W_{l+1}\|_F^2 - \|W_l\|_F^2,}
the difference in squared Frobenius norms of adjacent weight matrices. For any smooth activation {\sigma} and any differentiable loss, we derive the exact identity
{
\frac{d\Delta_l}{dt} = 2\mathbb{E}\!\left[\left\langle W_{l+1}^\top \nabla_{z_{l+1}} \ell,\, \varphi_\sigma(z_l) \right\rangle\right],
}
where {\varphi_\sigma(z) \doteq z\sigma'(z) - \sigma(z)} is the "homogeneity deficit" of {\sigma} -- intuitively, how much it breaks [Euler's homogeneous function theorem](https://mathworld.wolfram.com/EulersHomogeneousFunctionTheorem.html). For the linear activation {\sigma(z) = z}, we get {\varphi_\sigma(z) = z \cdot 1 - z = 0} identically, recovering exact conservation. For any genuinely nonlinear activation, {\varphi_\sigma \neq 0}, and the imbalance drifts at a rate determined by {\varphi_\sigma} evaluated at the current pre-activations.

Now, Taylor expanding about the origin, we may classify all smooth activations into universality classes based on the order {q} of the first nonlinear term in their Taylor expansion:

list[u]:
 - **Class A (linear, {q = \infty}):** {\varphi_\sigma \equiv 0}, imbalance exactly conserved. Includes ReLU almost everywhere.[^3]
 - **Class B (generic nonlinear, {q = 3}):** tanh, erf, sin. The most common activations. Imbalance drifts at cubic order.
 - **Class C ({q = 2}):** GELU, Swish. Drifts at quadratic order.
 - **Class D ({\sigma(0) \neq 0}):** sigmoid, softplus. Constant drift term.[^4]
end list;

The classification matters because two activations in the same class have *qualitatively identical* training dynamics under small initialization -- they differ only by a constant prefactor {K^{(\sigma)}} that depends on the specific activation. Whether we use tanh or sin or erf makes no qualitative difference to the shape of the loss curve; only the class and the prefactor matter.

image-row:
image:
src: nonlinear_escape/universality_panel_a.png;
alt: Raw escape time vs initialization scale for Class B and C activations;
width: 100%;
caption: Raw escape time {t_\text{esc}} vs. {\varepsilon} for Class B (tanh, erf, sin; solid) and Class C (GELU, Swish; dashed).;
end image;
image:
src: nonlinear_escape/universality_panel_b.png;
alt: Escape time rescaled by K, collapsing Class B activations onto a master curve;
width: 100%;
caption: After rescaling by {K^{(\sigma)}}, all Class B curves collapse onto a single master curve.;
end image;
end image-row;

**Symmetric balanced ansatz.** The imbalance identity tells us *how* the relative scale of adjacent layers drifts, but we still have a system of coupled matrix ODEs -- one for each {W_l \in \mathbb{R}^{n \times n}} -- which in general is intractable.

In order to analyze this system, we simplify it. In particular, we can find a special submanifold that gradient flow preserves. Consider restricting to weight matrices of the form
{W_l = X_l \, \mathbf{v}\mathbf{u}^\top,}
where {\mathbf{u}, \mathbf{v} \in \mathbb{R}^n} are fixed unit vectors and {X_l \in \mathbb{R}} is a per-layer scalar amplitude. We call this the *symmetric submanifold*: all layers share the same input and output directions, and differ only in their scale. At small initialization, the first singular vectors of all layers align with the top singular direction of the end-to-end map, and the gradient flow approximately preserves this alignment.[^5]

On this submanifold, the full matrix dynamics reduce to a system of scalar ODEs in the amplitudes {X_1, \ldots, X_L}. Under gradient flow, layers initialized at the same scale tend to stay at comparable scales (this is the approximate analog of the deep linear balance condition). We therefore make the *balanced ansatz*: that at the bottleneck -- the {r} layers with the smallest initial scale -- all amplitudes are equal, {X_1 = \cdots = X_r \doteq X(t)}. This reduces the entire system to a single scalar ODE in {X}.

Restricting the gradient flow to the ansatz manifold gives an exact ODE for the scalar amplitudes {X_1, \ldots, X_L} (Theorem 4 of the paper):
{
\frac{dX_\ell}{dt} = -\mathbb{E}_g\!\left[(f(g) - \beta_1\sigma(g))\,\partial_{X_\ell} f\right],
}
where {f(g) = \sqrt{N}\,X_L\,\sigma(X_{L-1}\sigma(\cdots\sigma(X_1 g)\cdots))} is the scalar composition and {\partial_{X_\ell}f} is given explicitly by the chain rule. The key point is that this is a closed system in the {X_\ell} alone -- all the matrix structure has been absorbed. The agreement between this reduced ODE and full-parameter gradient descent is tight with no free parameters.

image-row:
image:
src: nonlinear_escape/exactness_panel_a.png;
alt: Loss vs time showing reduced scalar ODE matches full gradient descent;
width: 100%;
caption: Loss vs. time: reduced ODE (solid) overlaid on {NL}-parameter gradient descent (circles).;
end image;
image:
src: nonlinear_escape/exactness_panel_b.png;
alt: Layer scales vs time showing scalar ODE trajectories match full gradient descent;
width: 100%;
caption: Layer scales {X_\ell} vs. time: scalar ODE trajectories match the full-parameter dynamics.;
end image;
end image-row;

At leading order near the origin, the chain rule simplifies and the ODE takes the clean form
{
\frac{dX_\ell}{dt} = K^{(\sigma)} \prod_{m \neq \ell} X_m + R_\ell(X),
}
where {K^{(\sigma)}} collects all activation- and loss-dependent constants, and {R_\ell} is a higher-order remainder. The structure is straightforward: each layer grows at a rate set by the product of all other layers' amplitudes. Under the balanced ansatz {X_1 = \cdots = X_r = X} with the remaining {L-r} layers at {O(1)}, every bottleneck layer obeys the same scalar ODE:
{\dot{X} = K^{(\sigma)}_{\mathrm{eff}}\, X^{r-1}.}
This is separable -- integrating from {\varepsilon} to {O(1)} gives the escape time:

proposition[escape-time][Escape time law]:
Under the symmetric balanced ansatz, for a depth-{L} network with {r} bottleneck layers initialized at scale {\varepsilon} and a Class B activation, the escape time from the saddle satisfies
{\tau_\star = \Theta\left(\varepsilon^{-(r-2)}
\right).}
end proposition;

A few things are worth noting. First, the exponent is {r-2}, where {r} is the number of bottleneck layers -- *not* the total depth {L}. Adding layers outside the bottleneck doesn't change how long training stagnates. Second, at {r = 2} the escape time is {\Theta(1)}: escape is fast regardless of {\varepsilon}, and small initialization costs nothing. Third, for Class C activations (GELU, Swish), the remainder {R_\ell} enters at lower order and shifts the exponent to {r-1}, so GELUs are strictly slower to escape at small init than tanh.

**Lifting to He-init.** The ansatz analysis assumed the network starts *on* the symmetric submanifold. Real networks -- particularly those initialized with the standard [He-normal](https://www.geeksforgeeks.org/deep-learning/kaiming-initialization-in-deep-learning/) scheme -- don't satisfy this: neurons in the same layer are drawn independently, so no two rows agree. Thus, a natural question arises: Does the {r-2} exponent survive off-manifold?

We answer in the affirmative. We first find a scalar observable that tracks learning progress without reference to any manifold structure. The right object is the *signal energy*
{\gamma(W) \doteq \mathbb{E}[f(x)\,g(x)],}
the correlation between the network output and the teacher (here {g(x) = \sigma(v_1^\top x)} for the single-mode teacher). This is coordinate-free: it doesn't depend on how the network is parameterized or on any ansatz, just on the end-to-end function.

We can derive an exact identity for how {\gamma} evolves under gradient flow (Proposition 8):
{
\frac{d\gamma}{dt} = \beta_1 h_\sigma\, T(W)\bigl(1 + O(M^2)\bigr) - S(W),
}
where {T(W) = \sum_\ell \|G_\ell\|_F^2} is the aggregate squared Frobenius norm of the layerwise gradient tensors {G_\ell = \mathbb{E}[g\,\delta_\ell h_{\ell-1}^\top]}, {M = \max_\ell \|W_\ell\|_{\mathrm{op}}} is the bottleneck operator scale, and {S(W)} is a self-interaction term that is bounded above by {C \gamma T(W)} and hence subleading when {\gamma \ll 1}. At early times when {M} is small, this simplifies to
{\dot{\gamma} \approx c\, T(W), \quad c = \tfrac{1}{2}\beta_1 h_\sigma.}

Now the task is to bound {T(W)} from below. Each gradient tensor {G_\ell} factorizes as a product of layerwise linear-path gains {y_m}, so {T(W) \asymp \sum_{\ell} \prod_{m \neq \ell} y_m^2}. By the AM-GM inequality applied to the {r} bottleneck layers,
{\sum_{\ell \leq r} \prod_{m \neq \ell} y_m \geq r \cdot \left(\prod_{m=1}^r y_m\right)^{(r-1)/r} \gtrsim \gamma^{2/r},}
where the last step uses {\gamma \lesssim \prod_m y_m} (the signal is bounded by the product of gains). Substituting gives
{\dot{\gamma} \geq c\,\gamma^{2/r}.}
This ODE has the same structure as before: separating and integrating from {\gamma(0) = \Theta(\varepsilon^r)} to {\gamma = \Theta(1)} gives {\tau_\star = \Theta(\varepsilon^{-(r-2)}) } -- the same exponent, derived without any reduction or ansatz.[^6]

The prefactor differs from the on-manifold result (AM-GM is tight only when all layer gains are equal, which is exactly the balanced condition on the manifold), but the scaling law is intrinsic to the geometry of the problem.

image:
src: nonlinear_escape/he_init.png;
alt: Loss curve showing stepwise learning dynamics with plateaus and sharp transitions;
width: 80%;
caption: The {r-2} exponent survives at He-normal initialization.;
end image;

## Rao-Blackwellized Score Matching on Manifolds

### Motivation

[Denoising score matching](https://johfischer.com/2022/09/18/denoising-score-matching/) (DSM) is the method that enables diffusion models. The setup is as follows: take a training sample {X}, corrupt it with Gaussian noise {Z = X + \sigma\xi}, and train a network to regress the denoising direction {(Z - X)/\sigma^2}. By Tweedie's formula (a nice reference is [STAT 210A Fa24 HW6 Problem 4](https://stat210a.berkeley.edu/fall-2024/homework/homework6.pdf)), this is equivalent to learning the score function {\nabla \log q} of the data distribution, which is what we need to run Langevin dynamics or reverse a diffusion.

This works cleanly when the data distribution is absolutely continuous with respect to Lebesgue measure[^7]. But in practice, high-dimensional data (e.g. images, protein structures[^8], climate fields) concentrates near low-dimensional submanifolds {M \subset \mathbb{R}^D}. Under this *manifold hypothesis*, the ambient score {\nabla \log q} is not well-defined at {\sigma = 0} (the law is singular with respect to Lebesgue measure), so DSM only makes sense at a strictly positive noise level {\sigma > 0}.

At finite {\sigma}, DSM regresses a well-defined tangent target
{T_\sigma = \frac{1}{\sigma^2} P_{T_{\pi(X)}M}(Z - X),}
the component of the denoising direction lying along the manifold, where {\pi(X) \in M} is the nearest-point projection. But {T_\sigma} carries a large normal-fiber contribution: the noise {\xi} has components both along {M} (signal) and orthogonal to {M} (pure noise), and the normal component leaks through even after projection, inflating the variance of {T_\sigma} by {d/\sigma^2} -- which diverges as {\sigma \to 0^+}. So ambient DSM is regressing the intrinsic score *plus* a diverging noise term, and it's not obvious whether the two can be separated.

### Main Results

**Rao-Blackwellization.** The [Rao-Blackwell theorem](https://stat210a.berkeley.edu/fall-2025/reader/unbiased-estimation.html#the-rao-blackwell-theorem) is a classical result in statistics: conditioning an estimator on a [sufficient statistic](https://stat210a.berkeley.edu/fall-2025/reader/sufficiency.html) can only help -- it reduces variance while keeping the estimator unbiased (in other words, conditioning any unbiased estimator on a sufficient statistic yields an estimator with strictly lower variance, and thus lower MSE). Applied here, the right thing to condition on is {\pi(X) \in M}: among all statistics of {X} that collapse to a manifold position (formally, all *fiber-collapsing summaries*[^9] {S(X)} with {\sigma(S) \subseteq \sigma(\pi(X))}), the nearest-point projection {\pi(X)} is the finest. Conditioning on it averages away the normal-fiber noise while retaining all signal.

This defines the Rao-Blackwellized tangent target:
{r_\sigma(z) \doteq \mathbb{E}[T_\sigma \mid \pi(X) = z] \in T_z M.}

Among all fiber-collapsing summaries {S(X)}, the RB risk admits a Pythagorean decomposition
{\mathbb{E}\|T_\sigma - \eta_S\|^2 = \mathbb{E}\|r_\sigma(\pi(X)) - \eta_S\|^2 + \mathbb{E}\|T_\sigma - r_\sigma(\pi(X))\|^2,}
showing {r_\sigma(\pi(X))} is the unique {L^2}-optimal predictor in this class. The excess risk from any coarser summary is exactly {\mathbb{E}\|r_\sigma(\pi(X)) - \eta_S\|^2} -- the cost of coarsening {\pi(X)} to {S}.

**Variance collapse and a singular Bayes-risk floor.** Now we can quantify the payoff of targeting {r_\sigma} over {T_\sigma}:

theorem[variance-collapse][Variance collapse under Rao-Blackwellization]:
Uniformly in {z \in M},
{\operatorname{Var}(T_\sigma \mid \pi(X) = z) = \frac{d}{\sigma^2} + O(1).}
Consequently, {\operatorname{Var}(T_\sigma) = \frac{d}{\sigma^2} + O(1)} while {\operatorname{Var}(r_\sigma(\pi(X))) = O(1)}.
end theorem;

The {d/\sigma^2} term is an *irreducible Bayes-risk floor*. For any fiber-collapsing summary {S}, the infimum over all {S}-measurable estimators {\eta} of {\mathbb{E}\|T_\sigma - \eta\|^2} equals {d/\sigma^2 + O(1)}. No coarsening can beat this floor; only conditioning on {\pi(X)} exactly achieves it.

image:
src: rbized_sm/variance_collapse.png;
alt: Second moment of raw denoising target vs Rao-Blackwellized target vs noise scale on S^2;
width: 80%;
caption: Second moment of {T_\sigma} and {r_\sigma(\pi(X))} on {S^2} under vMF({\mu, \kappa=2}) (the [von Mises-Fisher distribution](https://en.wikipedia.org/wiki/Von_Mises%E2%80%93Fisher_distribution)), as a function of noise scale {\sigma}.
end image;

**The extrinsic {\sigma^2} correction.** Having identified {r_\sigma} as the right target, the natural next question is what it actually equals. Expanding {r_\sigma(z)} in {\sigma} on any smooth embedded submanifold {M}, the leading term is just the intrinsic Riemannian score {\nabla_M \log q(z)} -- same as what fully intrinsic methods give. The subleading {\sigma^2} correction decomposes into two geometrically distinct pieces:

{r_\sigma(z) = \nabla_M \log q(z) + \sigma^2\bigl[b_q(z) + g_M^{\mathrm{ext}}(z)\bigr] + o(\sigma^2).}

The first piece, {b_q}, is an intrinsic *flat-Tweedie* bias involving {\Delta_M \log q} and {\|\nabla_M \log q\|^2}. It appears in both ambient and intrinsic DSM analyses and is separately removable. The second piece, {g_M^{\mathrm{ext}}}, is a purely extrinsic curvature correction that is invisible to any method that noises intrinsically along {M}, since intrinsic noise never leaves the manifold and thus never senses the embedding geometry.

To understand {g_M^{\mathrm{ext}}}, it helps to keep two kinds of curvature separate. Extrinsic curvature describes how {M} bends in {\mathbb{R}^D}: if you walk along {M}, the normal directions rotate, and the rate of that rotation is the *Weingarten operator* {W_\nu} -- a linear map on the tangent space for each normal direction {\nu}. It encodes how quickly the manifold tilts away from its tangent plane as you move along it. Intrinsic curvature is what one could measure from inside {M} without knowing it is embedded anywhere -- captured by the *Ricci endomorphism* {\mathrm{Ric}_z^\sharp}, also a linear map on {T_z M}. Both act on the same tangent space, so they can be directly compared.

The extrinsic correction is their discrepancy, applied to the score direction:
{g_M^{\mathrm{ext}}(z) = \bigl(\tfrac{1}{2}W_{H(z)} - \mathrm{Ric}_z^\sharp\bigr)\nabla_M \log q(z),}
where {W_{H(z)}} uses the Weingarten operator in the mean-curvature direction {H(z)}.[^10] When extrinsic and intrinsic curvature are in balance -- {\tfrac{1}{2}W_H = \mathrm{Ric}^\sharp} -- the two terms cancel and {g_M^{\mathrm{ext}} = 0}. Crucially, {g_M^{\mathrm{ext}}} depends only on the geometry of {M}, not on {q} itself, so it can be subtracted off as a post-hoc correction without knowing the density.

**A happy accident on {S^2}.** On {S^d \subset \mathbb{R}^{d+1}}, the symmetry of the sphere forces both curvature tensors to be scalar multiples of the identity on each tangent space. Working out the two sides, {g_{S^d}^{\mathrm{ext}}} reduces to a scalar multiple of {\nabla_M \log q} with coefficient {\alpha_d = 1 - d/2}.

At {d = 2}, {\alpha_2 = 0}: the correction vanishes. This is not special to the sphere -- on any 2-dimensional surface embedded in any {\mathbb{R}^D}, the Gauss equation[^11] forces {\tfrac{1}{2}W_H = \mathrm{Ric}^\sharp}, so extrinsic and intrinsic curvature are always in balance on a surface. Ambient DSM on {S^2} therefore matches the intrinsic score up to the removable Tweedie bias, with no embedding correction needed.

image:
src: rbized_sm/langevin_concentration.png;
alt: Equilibrium density of z dot mu on S^2, S^6, S^10 under ambient DSM and RB+debias Langevin drifts;
width: 95%;
caption: Equilibrium density of {z \cdot \mu} under Langevin dynamics on {S^d} targeting vMF({\mu, \kappa=5}), {\sigma=0.3}. On {S^2} all three coincide; on {S^6} and {S^{10}} the ambient target under-concentrates, and the correction recovers it.;
end image;

The {S^2} coincidence is structural, not lucky: it follows from the classification of surfaces in Riemannian geometry (the Einstein identity holds in dimension 2 universally). It explains why ambient diffusion models perform surprisingly well on spherical scientific data -- climate fields, protein orientations, directional statistics -- without requiring any special structure beyond the data lying on {S^2}.

## Minimax Rates for Hyperbolic Hierarchical Learning

TODO

## Some Good References

Some of my favorite references.

list[u]:
 - [the Pehlevan lab's resources](https://pehlevan.seas.harvard.edu/resources-0)
 - [the learning mechanics website](https://learningmechanics.pub)
 - pretty much any of Sanjeev Arora's papers are really good references on the optimization side of ML theory
end list;

[^1]: See e.g. [Jacot et al.](https://arxiv.org/abs/2106.15933), [Saxe et al.](https://arxiv.org/abs/1312.6120), [Arora et al.](https://arxiv.org/abs/1802.06509).
[^2]: See e.g. [Kunin et al.](https://arxiv.org/abs/2506.06489), [Bantzis et al.](https://arxiv.org/abs/2505.21722).
[^3]: This is because ReLU is differentiable everywhere except {x=0}, which has measure 0.
[^4]: It is simple to see that recentering reduces Class D to either Class B or C.
[^5]: The submanifold is preserved *exactly* by gradient flow because the teacher, loss, and data distribution are all invariant under permutation of the hidden neurons in any layer. Since every neuron in layer {l} carries the same weight row on the manifold, permuting neurons leaves the dynamics unchanged (the manifold is the {S_N} fixed point). This symmetry is exact, so the manifold is flow-invariant.
[^6]: The initial nondegeneracy condition {|\gamma(W(0))| \geq c_{\mathrm{nd}} \varepsilon^r} needed for the lower bound holds with probability {\geq 1 - \delta} at He-normal init for any fixed {\delta > 0} by Gaussian anti-concentration.
[^mode_ordering]: Here, modes are organized by strength: {\beta_1 > \beta_2 > \cdots > \beta_{r^*} > 0}.
[^7]: A good barebones understanding of measures is given in the [STAT 210A course reader](https://stat210a.berkeley.edu/fall-2025/reader/probability.html).
[^8]: In particular, proteins live on the {SE(3)} manifold (they are equivariant to translation and rotation). More on symmetries and ML in [this old post](https://divitr.github.io/posts/cat-theor-ml/).
[^9]: The *fiber* over a point {z \in M} is the set of all ambient points that project to {z}: {\pi^{-1}(z) = \{x \in \mathbb{R}^D : \pi(x) = z\}}. It's a copy of the normal space {N_z M} -- the "tube slice" above {z}. A fiber-collapsing summary {S(X)} assigns the same value to everything in a fiber, so it can tell you *which fiber you're in* (your manifold position) but not *where within the fiber* (your normal offset). The finest such summary is {\pi(X)} itself; any coarser one groups nearby manifold points together and loses information.
[^10]: The mean-curvature vector {H(z) = \sum_{i=1}^d \Pi_z(e_i, e_i) \in N_z M} is the trace of the second fundamental form over an orthonormal basis {(e_i)} of {T_z M}. On {S^d} with outward normal {z}, {H(z) = -dz}, so {W_{H(z)} = d\,\mathrm{Id}_{T_z M}}.
[^11]: The Gauss equation relates extrinsic and intrinsic curvature via {\mathrm{Ric}_z^\sharp = W_{H(z)} - \mathcal{S}_z}, where {\mathcal{S}_z = \sum_\alpha W_{n_\alpha}^2} sums squared Weingarten operators over a normal frame. In dimension 2, the scalar curvature identity forces {\tfrac{1}{2}W_H = \mathrm{Ric}^\sharp} -- a coincidence that fails in all higher dimensions.