req: physics, math;

title: MDTX Format Reference;
date: Aug. 23, 2025;
desc: A comprehensive guide to the MDTX format syntax and features;
tags: mdtx, reference, syntax;

## Introduction

This document serves as a comprehensive reference for the MDTX format used in this blog. MDTX is a custom markdown format that extends standard markdown with LaTeX math support, custom blocks, and enhanced formatting options.

## Basic Structure

### Metadata Block

Every MDTX file begins with a metadata block that defines the document properties:

```
req: physics, math;
title: Document Title;
date: Aug. 23, 2025;
desc: Document description;
tags: tag1, tag2;
```

**Requirements (`req:`):** Specifies LaTeX packages to load (e.g., `physics`, `math`)
**Title (`title:`):** The main title of the document
**Date (`date:`):** Publication date
**Description (`desc:`):** Brief description for the blog index
**Tags (`tags:`):** Comma-separated tags for categorization

### Headings

Use `#` symbols for headings:

```
# Main Heading
## Section Heading
### Subsection Heading
#### Subsubsection Heading
```

## Text Formatting

### Emphasis

**Bold text** uses double asterisks: `**bold text**`
*Italic text* uses single asterisks: `*italic text*`

### Inline Code

Use backticks for `inline code`: `` `inline code` ``

## Mathematical Content

### Inline Math

Inline math uses curly braces: {x^2 + y^2 = z^2}

### Display Math

Display math uses block notation:

{
    \int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}
}

### LaTeX Commands

The physics package provides useful commands like:
{\(\partial_t T = D \nabla^2 T\)} for the heat equation
{\(\nabla \cdot \mathbf{E} = \frac{\rho}{\epsilon_0}\)} for Gauss's law

## Lists

### Unordered Lists

Use `list[u]:` for unordered lists (bullet points):

list[u]:
- First item
- Second item with **bold text**
- Third item with {inline math}
- Fourth item spanning multiple lines
  with indented continuation

### Ordered Lists

Use `list[o]:` for ordered lists (numbered):

list[o]:
1. First numbered item
2. Second item with *emphasis*
3. Third item with {mathematical content}

### Alpha-Ordered Lists

Use `list[o-a]:` for alphabetical ordering:

list[o-a]:
a. First item (alpha)
b. Second item (beta)
c. Third item (gamma)

**Note:** Lists must end with `end list;` when used outside of example boxes.

## Example Boxes

Example boxes create highlighted content sections with titles:

example:
title: Example Box Title;
content: {
This is the content of the example box. It can contain:

- **Bold text**
- *Italic text*
- {Mathematical expressions}
- Multiple paragraphs

And even lists:

list[u]:
- Item one
- Item two
- Item three

The content is automatically processed for math, emphasis, and other formatting.
};
end example;

## Code Blocks

Code blocks support syntax highlighting:

code[python]:
import numpy as np
import matplotlib.pyplot as plt

def heat_equation_solver():
    # Solve the heat equation
    x = np.linspace(0, 1, 100)
    t = np.linspace(0, 1, 50)
    # ... more code
    return solution
end code;

Supported languages include: `python`, `javascript`, `html`, `css`, etc.

## Images

Images can be embedded with various options:

image:
src: filename.png
alt: Alternative text description
width: 80%
caption: Caption text below the image
end image;

### Image Grids

Multiple images can be arranged in grids using HTML:

<div class="image-grid">
image:
src: image1.png
alt: First image
width: 45%
caption: First caption
end image

image:
src: image2.png
alt: Second image
width: 45%
caption: Second caption
end image
</div>

## Links

### Internal Links

Link to other blog posts: [RKHS Theory](/blog/rkhs/)

### External Links

Link to external resources: [arXiv](https://arxiv.org/)

### Link with Custom Text

[Custom link text](https://example.com)

## Footnotes

Footnotes can be added using the `[^1]:` syntax:

Here's a statement that needs a citation[^1].

[^1]: This is the footnote content that appears at the bottom of the page.

## Comments

Single-line comments use `//`:

// This is a comment that won't appear in the final HTML
This text will appear normally.

## Advanced Features

### Nested Content

Example boxes can contain complex nested structures:

example:
title: Complex Nested Content;
content: {
This example shows how to nest different elements:

1. **Text formatting** with *emphasis*
2. Mathematical expressions: {\(\sum_{i=1}^n x_i\)}
3. Lists within lists:

   list[u]:
   - Nested item one
   - Nested item two
     - Sub-nested item
     - Another sub-item
   - Back to main level

4. Code snippets: `print("Hello, World!")`
5. And more complex structures as needed.
};
end example;

### Mathematical Environments

The physics package provides additional mathematical environments:

{
    \begin{align}
    \nabla \times \mathbf{E} &= -\frac{\partial \mathbf{B}}{\partial t} \\
    \nabla \times \mathbf{B} &= \mu_0 \mathbf{J} + \mu_0 \epsilon_0 \frac{\partial \mathbf{E}}{\partial t}
    \end{align}
}

## Compilation Process

The MDTX compiler processes files in the following order:

1. **Metadata extraction** - Parse title, date, description, tags
2. **Requirements processing** - Load specified LaTeX packages
3. **Math processing** - Convert display and inline math
4. **Block elements** - Process code, images, examples, lists
5. **Text formatting** - Apply emphasis and inline code
6. **Paragraphs** - Wrap text in paragraph tags
7. **Footnotes** - Process and format footnotes

## Best Practices

### List Usage

- Always use `end list;` for standalone lists
- Lists in example boxes don't need explicit end markers
- Use appropriate list types: `[u]` for unordered, `[o]` for ordered

### Math Formatting

- Use `{...}` for inline math
- Use block notation for display math
- Leverage the physics package for common commands

### Content Organization

- Use example boxes for important concepts
- Structure content with clear headings
- Include relevant images and code examples
- Use footnotes for citations and references

## Troubleshooting

### Common Issues

1. **Lists not rendering**: Ensure you have `end list;` for standalone lists
2. **Math not displaying**: Check that LaTeX syntax is correct
3. **Images not showing**: Verify file paths and image files exist
4. **Compilation errors**: Check for syntax errors in metadata or content

### Debug Tips

- Use the source link in the compiled HTML to view the original MDTX
- Check the console for JavaScript errors
- Verify that all referenced files exist in the correct locations

## Conclusion

This reference covers all the major features of the MDTX format. The format is designed to be intuitive for users familiar with markdown while providing powerful extensions for mathematical content and structured presentation.

For more examples, see the other blog posts in this collection, which demonstrate these features in practice.
