req: physics, math;

title: MDTX Format Reference;
date: Jun. 21, 2026;
desc: A comprehensive guide to the current MDTX syntax and compiler behavior;
tags: mdtx, reference, syntax;

## Introduction

This document serves as a comprehensive reference for the MDTX format used in this blog. MDTX is a custom markdown format that extends standard markdown with LaTeX math support, custom blocks, and enhanced formatting options.

## Basic Structure

### Metadata Block

Every MDTX file begins with a metadata block that defines the document properties:

```
req: physics, math;
title: Document Title;
date: Aug. 23, 2025;
desc: Document description;
tags: tag1, tag2;
emoji: 🔬;
visibility: visible;
bib: references.bib;
paper_link: https://arxiv.org/abs/1234.56789;
```

**Requirements (`req:`):** Accepted for backwards compatibility. The current compiler pre-renders math with KaTeX and does not emit page-level LaTeX package requirements.
**Title (`title:`):** The main title of the document
**Date (`date:`):** Publication date
**Description (`desc:`):** Brief description for the blog index
**Tags (`tags:`):** Comma-separated tags for categorization
**Emoji (`emoji:`):** Optional emoji icon for the post
**Visibility (`visibility:`):** Set to `hidden` to exclude from blog index (default: `visible`)
**Bibliography (`bib:`):** Optional path to a BibTeX file, relative to the MDTX source directory
**Paper link (`paper_link:`):** Optional external paper link displayed beside a post description

### Headings

Use `#` symbols for headings:

```
# Main Heading
## Section Heading
### Subsection Heading
#### Subsubsection Heading
```

## Text Formatting

### Emphasis

**Bold text** uses double asterisks: `**bold text**`
*Italic text* uses single asterisks: `*italic text*`

### Inline Code

Use backticks for `inline code`: `` `inline code` ``

## Mathematical Content

### Inline Math

Inline math uses curly braces: {x^2 + y^2 = z^2}

### Display Math

Display math uses block notation:

{
    \int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}
}

### LaTeX Commands

The physics package provides useful commands like:
{\(\partial_t T = D \nabla^2 T\)} for the heat equation
{\(\nabla \cdot \mathbf{E} = \frac{\rho}{\epsilon_0}\)} for Gauss's law

## Theorem-like Environments

You can create theorem, lemma, proof, and other similar blocks with automatic numbering and cross-referencing.

### Syntax

```mdtx
<environment>[id][name]:
... content ...
end <environment>;
```

-   `<environment>` can be `theorem`, `lemma`, `definition`, `corollary`, `proposition`, `claim`, `remark`, or `proof`.
-   **Auto-numbering**: All environments (except proof) share a sequential numbering: Theorem 1, Lemma 2, Definition 3, etc.
-   **`[id]`** (optional): A unique identifier for cross-referencing (e.g., `central-limit`)
-   **`[name]`** (optional): A display name shown in parentheses (e.g., `Central Limit Theorem`)
-   **Syntax variations**:
  - `theorem:` - just auto-numbered (e.g., "Theorem 1")
  - `theorem[my-id]:` - numbered with ID for referencing
  - `theorem[my-id][My Theorem]:` - numbered with ID and display name

### Theorem Examples

Simple auto-numbered theorem:
```mdtx
theorem:
For any integer {a} and any prime {p}, we have {a^p \equiv a \pmod{p}}.
end theorem;
```
Renders as: **Theorem 1.** For any integer...

Theorem with ID and name:
```mdtx
theorem[fermat-little][Fermat's Little Theorem]:
For any integer {a} and any prime {p}, we have {a^p \equiv a \pmod{p}}.
end theorem;
```
Renders as: **Theorem 2 (Fermat's Little Theorem).** For any integer...

### Proof Environment

The `proof` environment has special features:
- **Visual styling**: Subtle left border to distinguish proof blocks
- **QED symbol**: Clickable □ box at the bottom right
- **Collapsible**: Click the QED box to collapse/expand the proof
  - Expanded: Content visible, empty QED box (□) at bottom right
  - Collapsed: Content hidden, filled QED box (■) at top right
- **Reference linking**: Can reference what theorem/lemma it proves

Basic proof:
```mdtx
proof:
The proof is left as an exercise for the reader.
end proof;
```

Proof referencing a theorem:
```mdtx
theorem[pythag][Pythagorean Theorem]:
In a right triangle, {a^2 + b^2 = c^2}.
end theorem;

proof[thm@pythag]:
Consider a square with side length {a+b}...
end proof;
```
The proof will display as: ***Proof of [Theorem 1](#env-pythag).*** with "Theorem 1" being a clickable link.

### Cross-Reference Abbreviations

The `abbrev@id` syntax works in two places:

**1. Proof headings** — links the proof title to the environment it proves:
```mdtx
proof[thm@my-theorem]:
...
end proof;
```

**2. Inline in body text** — renders as a hyperlinked "Type N" anywhere in prose:
```mdtx
By lem@pair-count-lb, we have {P(D) \geq 4}.
```
Renders as: By [Lemma 3](#env-pair-count-lb), we have...

Supported abbreviations (short or full name both work):
- `thm@id` / `theorem@id` - theorem
- `lem@id` / `lemma@id` - lemma
- `def@id` / `definition@id` - definition
- `cor@id` / `corollary@id` - corollary
- `prop@id` / `proposition@id` - proposition
- `claim@id` - claim
- `rem@id` / `remark@id` - remark

If the id doesn't exist or the abbreviation doesn't match the actual environment type, the text is left unchanged.

### Complete Example

```mdtx
lemma[helper][Helper Lemma]:
If {x > 0}, then {x^2 > 0}.
end lemma;

theorem[main-result][Main Theorem]:
For all positive {x}, we have {x^3 > 0}.
end theorem;

proof[thm@main-result]:
By lem@helper, we know {x^2 > 0}. Multiplying both sides by {x > 0}...
end proof;
```

This produces:
- **Lemma 1 (Helper Lemma).** If x > 0...
- **Theorem 2 (Main Theorem).** For all positive x...
- ***Proof of Theorem 2.*** By [Lemma 1](#env-helper)...

## Lists

### Unordered Lists

Use `list[u]:` for unordered lists (bullet points):

list[u]:
- First item
- Second item with **bold text**
- Third item with {inline math}
- Fourth item spanning multiple lines
  with indented continuation

### Ordered Lists

Use `list[o]:` for ordered lists (numbered). List items always use `-`; the list type controls the rendered marker:

list[o]:
- First numbered item
- Second item with *emphasis*
- Third item with {mathematical content}
end list;

### Alpha-Ordered Lists

Use `list[o-a]:` for alphabetical ordering. As with all MDTX lists, use `-` rather than writing the marker yourself:

list[o-a]:
- First item (alpha)
- Second item (beta)
- Third item (gamma)
end list;

**Note:** Lists must end with `end list;` for best results, though in example boxes the end marker can be omitted and the list will end at the next unindented content. Nested lists are supported using indentation.

## Tables

Tables use a LaTeX-inspired column spec and pipe-separated cells.

### Syntax

```
table[col-spec][Optional Caption]:
Header 1 | Header 2 | Header 3
---
Row A    | Row B     | Row C
end table;
```

**Column spec** `[col-spec]`: a string of `l`, `c`, `r` (alignment) and `|` (column borders):
list[u]:
- `l` — left-align
- `c` — center-align
- `r` — right-align
- `|` between columns — draw a vertical line between them
- Leading `|` — left outer border; trailing `|` — right outer border
end list;

**Caption** `[Optional Caption]`: shown below the table in italics. Omit the bracket entirely to skip it.

**Header separator** `---`: the first `---` marks the end of the header row(s). Rows above it become `<thead>` cells. If no `---` appears, the table has no header.

**Row separators** `---`: any additional `---` after the header separator draws a horizontal line above the next row.

### Examples

No-border table with header:

```
table[l c r][Root-finding methods]:
Method | Update Rule | Use case
---
Newton | {x - f(x)/f'(x)} | Fast near roots
Bisection | {(a+b)/2} | Guaranteed convergence
end table;
```

Full outer border and column dividers:

```
table[|l|c|r|]:
Name | Score | Grade
---
Alice | 95 | A
Bob   | 82 | B
---
Carol | 74 | C
end table;
```

The second `---` above draws a line between Bob and Carol's rows. Any number of `---` separators can appear in the body.

Cells fully support inline math `{..}.`, **bold**, *italic*, `code`, and links. Display math blocks inside cells are not supported.

## Example Boxes

Example boxes create highlighted content sections with titles:

example:
title: Example Box Title;
content: {
This is the content of the example box. It can contain:

- **Bold text**
- *Italic text*
- {Mathematical expressions}
- Multiple paragraphs

And even lists:

list[u]:
- Item one
- Item two
- Item three

The content is automatically processed for math, emphasis, and other formatting.
};
end example;

## Code Blocks

Code blocks receive a language class for site styling or an external syntax highlighter:

code[python]:
import numpy as np
import matplotlib.pyplot as plt

def heat_equation_solver():
    # Solve the heat equation
    x = np.linspace(0, 1, 100)
    t = np.linspace(0, 1, 50)
    # ... more code
    return solution
end code;

Use a language label such as `python`, `javascript`, `html`, or `css`. MDTX itself does not apply token-level syntax highlighting.

## Images

Images can be embedded with various options:

image:
src: filename.png
alt: Alternative text description
width: 80%
caption: Caption text below the image
end image;

### Image Rows

Use `image-row:` to group images in a responsive row, optionally with one shared caption:

image-row:
image:
src: image1.png
alt: First image
width: 45%
end image;

image:
src: image2.png
alt: Second image
width: 45%
end image;

caption: A shared caption for the image row
end image-row;

### Image Grids

Multiple images can also be arranged in grids using HTML:

<div class="image-grid">
image:
src: image1.png
alt: First image
width: 45%
caption: First caption
end image

image:
src: image2.png
alt: Second image
width: 45%
caption: Second caption
end image
</div>

## Article Summaries

### Abstract

Use an `abstract:` block to create a consistently styled abstract. The compiler adds the **Abstract.** label automatically:

abstract:
This note develops a concise example of the MDTX format.
end abstract;

### Main Results

Use `main-results:` for a styled list of key takeaways. Each item must begin with `-`:

main-results:
- State the central result clearly.
- Link to the most useful supporting result.
end main-results;

## Links

All links automatically open in a new tab with security attributes (`target="_blank" rel="noopener noreferrer"`).

### Internal Links

Link to other blog posts: [RKHS Theory](/posts/rkhs/)

### External Links

Link to external resources: [arXiv](https://arxiv.org/)

### Link with Custom Text

[Custom link text](https://example.com)

## Footnotes

Footnotes can be added using named labels like `[^lee]:`:

Here's a statement that needs a citation[^lee].

[^lee]: This is the footnote content that appears at the bottom of the page.

On wide viewports, footnotes are displayed as aligned sidenotes. On narrower viewports, hovering a footnote reference reveals its content in a tooltip while the complete list remains at the bottom of the page.

## Citations and Bibliography

MDTX supports academic BibTeX citations and automatically generates a structured **References** section at the bottom of the page.

### In-Text Citations
Use the following prefixes in your text to create inline links to your references:
- **Single Citation**: `ref@key` which renders as `[KeyYear]` (e.g. `[Knu84]`).
- **Multiple Citations**: `refs@key1, key2` which renders as a list of links, e.g., `[Knu84, Riv78]`.

Example:
```mdtx
This result is based on the work of ref@Knuth84. For further reading, see refs@Knuth84, Rivest78.
```

### Defining the Bibliography
There are two ways to define the BibTeX entries for your document:

#### Option 1: External BibTeX File
Add a `bib` key in your metadata block pointing to a `.bib` file located in the same directory:
```
bib: references.bib;
```

#### Option 2: Embedded Bibliography
Add a `bibliography:` block at the very end of your `.mdtx` file:
```mdtx
bibliography:
@article{Knuth84,
  author = {Donald E. Knuth},
  title = {Literate Programming},
  journal = {The Computer Journal},
  volume = {27},
  number = {2},
  pages = {97--111},
  year = {1984},
  publisher = {Oxford University Press},
  doi = {10.1093/comjnl/27.2.97}
}

@book{Rivest78,
  author = {R. L. Rivest and A. Shamir and L. Adleman},
  title = {A Method for Obtaining Digital Signatures and Public-Key Cryptosystems},
  publisher = {MIT},
  year = {1978}
}
end bibliography
```

The compiler will automatically extract the bibliography block, parse the fields, resolve collisions (e.g., `Knu84a` vs `Knu84b`), generate short-author formats, and append a beautifully rendered and linked "References" section at the end of the post.

#### Supported Extra Fields
You can include specific fields in your BibTeX entries to render clickable badges for online resources:
- **`arxiv`**: Renders an `[arXiv]` link to the paper.
- **`pdf`**: Renders a `[PDF]` link.
- **`doi`**: Renders a `[DOI]` link.
- **`url`**: Renders a `[Link]` badge if no PDF link is specified.

## Comments

Single-line comments use `//`:

// This is a comment that won't appear in the final HTML
This text will appear normally.

## Advanced Features

### Nested Content

Example boxes can contain complex nested structures:

example:
title: Complex Nested Content;
content: {
This example shows how to nest different elements:

1. **Text formatting** with *emphasis*
2. Mathematical expressions: {\(\sum_{i=1}^n x_i\)}
3. Lists within lists:

   list[u]:
   - Nested item one
   - Nested item two
     - Sub-nested item
     - Another sub-item
   - Back to main level

4. Code snippets: `print("Hello, World!")`
5. And more complex structures as needed.
};
end example;

### Mathematical Environments

The physics package provides additional mathematical environments:

{
    \begin{align}
    \nabla \times \mathbf{E} &= -\frac{\partial \mathbf{B}}{\partial t} \\
    \nabla \times \mathbf{B} &= \mu_0 \mathbf{J} + \mu_0 \epsilon_0 \frac{\partial \mathbf{E}}{\partial t}
    \end{align}
}

## Compilation Process

The MDTX compiler processes files in the following order:

1. **URL extraction** - Extract all links and replace with placeholders
2. **Comment removal** - Remove lines starting with `//`
3. **Requirements and metadata extraction** - Parse `req:`, title, date, description, tags, emoji, visibility, bibliography, and paper-link metadata
4. **Bibliography and footnote extraction** - Parse bibliography blocks and footnote definitions
5. **Emphasis & inline code** - Process **bold**, *italic*, and `code`
6. **Display math** - Convert block `{ }` to LaTeX equation environments
7. **Block elements** - Process code blocks, images and image rows, examples, environments, lists, tables, headings, abstracts, and main-results blocks
8. **Citations and footnote references** - Replace citation and footnote markers with links
9. **Paragraphs** - Wrap text in paragraph tags
10. **URL restoration** - Restore links as HTML with target="_blank"
11. **Math rendering** - Convert inline `{ }` to LaTeX `\( \)` and pre-render all supported math with KaTeX

## Best Practices

### List Usage

- Always use `end list;` for standalone lists
- Lists in example boxes don't need explicit end markers
- Use appropriate list types: `[u]` for unordered, `[o]` for ordered

### Math Formatting

- Use `{..}.` for inline math
- Use block notation for display math
- Leverage the physics package for common commands

### Content Organization

- Use example boxes for important concepts
- Structure content with clear headings
- Include relevant images and code examples
- Use footnotes for citations and references

## Troubleshooting

### Common Issues

1. **Lists not rendering**: Ensure you have `end list;` for standalone lists
2. **Math not displaying**: Check that LaTeX syntax is correct
3. **Images not showing**: Verify file paths and image files exist
4. **Compilation errors**: Check for syntax errors in metadata or content

### Debug Tips

- Use the source link in the compiled HTML to view the original MDTX
- Check the console for JavaScript errors
- Verify that all referenced files exist in the correct locations

## Conclusion

This reference covers all the major features of the MDTX format. The format is designed to be intuitive for users familiar with markdown while providing powerful extensions for mathematical content and structured presentation.

For more examples, see the other blog posts in this collection, which demonstrate these features in practice.
