<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Regimes</title>
    <style>
        :root {
            --primary-color: #4a4a4a;
            --link-color: #6B46C1;
            --background-color: #fffdf9;
            --hover-color: #f0f0f0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
            line-height: 1.6;
            color: var(--primary-color);
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background: var(--background-color);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: .5rem;
            border-bottom: 1px solid #eee;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        nav a {
            margin-left: 1.5rem;
            text-decoration: none;
            color: var(--primary-color);
            transition: color 0.2s;
        }

        nav a:hover {
            color: var(--link-color);
        }

        .intro {
            margin-bottom: 1rem;
        }

        .date {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 2rem;
        }

        a {
            color: var(--primary-color);
            text-decoration: underline;
        }

        a:hover {
            color: var(--link-color);
            text-decoration: underline;
        }

        .example-box {
            background-color: #f4f4f4;
            border-left: 4px solid #6a69a0;
            border-radius: 5px 10px 10px 5px;
            padding: 15px;
            margin: 15px 0;
            color: #4a4a4a;
        }

        .example-box-title {
            display: block;
            margin-bottom: 10px;
            color: #6a69a0;
            font-weight: bold;
        }

        .example-box-prompt {
            margin: 10px 0;
        }

        .code {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
        }

        .example-box-completion {
            margin: 10px 0;
        }

        .example-box-description {
            color: #666;
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <script src="../toc-generator.js"></script>
    <header>
        <div class="logo"><a style="text-decoration: none; color:#4a4a4a" href="/">DR</a></div>
        <nav>
            <a href="/research">Research</a>
            <a href="/projects">Projects</a>
            <a href="/blog">Blog</a>
        </nav>
    </header>

    <main>
        <article class="intro">
            <h1>Visualizing the Schrödinger Equation</h1>
            <p class="date">November 20, 2024</p>
            <p>Simulating Gaussian wavepackets in different potentials with Python.</p>
        </article>
        <p>To skip the math, click <a href="#simulation">here</a>.</p>
        <section>
            <h2>Preliminaries</h2>
            <h3>A Bit of Quantum Mechanics</h3>
            <p>Contrary to classical physics, quantum mechanics is based in probabilities. Rather than knowing exactly where a particle is at a given time, its location is described by a complex wavefunction (denoted \(\psi\)). This wavefunction actually contains much more information than just the location of particle, but for our purposes, we only care about the location.</p>
            <p>Let's assume that the location of the particle described by this wavefunction is somewhere on the real number line (i.e. our wavefunction is defined in one dimension). To extract the probability of a particle existing at any given point \(a\) is given by \(\|\psi(a)\|^2 = \psi(a)^*\psi(a)\) where we take the modulus of the wavefunction to ensure the result is a real number (and thus corresponds to an observable). This yeilds a nice property of the wavefunction; the function \(\|\psi(x)\|^2\) is a probability density function, so that $$\int_{-\infty}^{\infty} \|\psi(x)\|^2 = 1$$ (i.e. we must find the particle at some point on the real number line).</p>
            <h3>The Schödinger Equation</h3>
            <p>So far, we have established that a particle is defined by its wavefucntion. However, most of the questions we want to answer in quantum mechanics require an understanding of how the wavefunction evolves in time. For that, we use the Schrödinger Equation: $$i\hbar \frac{d \psi(x,t)}{dt} = H\psi(x,t)$$ This looks a little daunting, but all it really says is that the time evolution of the wavefunction is given by applying some operator (called the Hamiltonian and denoted \(H\)) on the wavefunction.</p>
            <p>The Hamiltonian is closely tied to energy (the eigenvalues of \(H\) correspond to the possible energies of the particle), so it allows us to break it into kinetic and potential energy components. Then, the Schrödinger Equation becomes $$i\hbar \frac{d \psi(x,t)}{dt} = \left(-\frac{\hbar^2}{2m}\frac{d^2}{dx^2} + V(x)\right)\psi(x,t)$$ where \(V(x)\) is some potential energy function.</p>
            <p>For our use, it is helpful to rewrite the Schrödinger Equation to isolate the time derivative of the wavefunction: $$\frac{d \psi(x,t)}{dt} = -\frac{i}{\hbar}\left(-\frac{\hbar^2}{2m}\frac{d^2}{dx^2} + V(x)\right)\psi(x,t)$$</p>
        </section>
        <section>
            <h2>Gaussian Wavepackets</h2>
            <h3>Wavepackets</h3>
            <p>A wavefunction typically represents a superposition of multiple plane waves. Each plane wave corresponds to a specific momentum and energy, but real physical systems often require a combination of these plane waves to describe a localized particle. This combination of waves is called a wavepacket.</p>
            <p>A wavepacket is a localized particle-like solution to the Schrödinger equation. It is a superposition of sinusoidal waves, each with a different wavevector (and thus a different momentum), which combine to form a wave that is localized in space and oscillates in time.</p>
            <h3>The Gaussian Wavepacket</h3>
            <p>A Gaussian wavepacket is a solution to the Schrödinger equation in which the wavefunction is initially in the form of a Gaussian function. It is commonly used in quantum mechanics because it is analytically simple. The general form of a Gaussian wavepacket in one dimension is given by:$$ \psi(x,t) = \frac{1}{\sqrt{\Delta x \sqrt{\pi}}} \exp\left( - \frac{(x - x_0)^2}{2 \Delta x^2} \right) \exp\left(\frac{i}{\hbar} \left( p_0 x - E_0 t \right) \right) $$
            where:</p>
            <ul>
                <li>\( x_0 \) is the central position of the wavepacket,</li>
                <li>\( \Delta x \) is the width of the wavepacket, indicating how localized the particle is in space,</li>
                <li>\( p_0 \) is the central momentum,</li>
                <li>\( E_0 \) is the central energy,</li>
                <li>and the exponential factor \( \exp\left( - \frac{(x - x_0)^2}{2 \Delta x^2} \right) \) describes the Gaussian envelope that modulates the oscillating wavefunction</li>
            </ul>
            <div class="example-box">
                <strong class="example-box-title">Diagram of Gaussian Wavepacket</strong>
                <img style="width: 100%; border-radius: 5px" src="imgs/wavepacket.png" />
                <small class="example-box-description">Source: Quantum Mechanics - A Paradigms Approach (David McIntyre).</small>
            </div>
            <h3>Properties of Gaussian Wavepackets</h3>
            <p>The Gaussian wavepacket has several important properties:</p>
            <ul>
                <li><strong>Localization:</strong> The packet is localized around the central position \(x_0\), and the spread
                    of the packet is determined by the width \( \Delta x \). A smaller \( \Delta x \) implies a more localized
                    particle.</li>
                <li><strong>Fourier Transform:</strong> The Gaussian wavepacket is its own Fourier transform, meaning that it
                    has a Gaussian shape in both position and momentum space. The width in momentum space, \( \Delta p \), is
                    related to the width in position space \( \Delta x \) by the Heisenberg Uncertainty Principle: \( \Delta x \Delta p \geq \hbar/2 \).</li>
                <li><strong>Time Evolution:</strong> The wavepacket evolves in time by spreading out (increasing \( \Delta x \))
                    and shifting in position according to the classical trajectory of the particle. This is because the
                    different components of the wavepacket (corresponding to different momenta) move at different speeds,
                    causing the packet to spread over time.</li>
            </ul>
        
            <h3>Wavepacket Dynamics</h3>
            <p>The time evolution of the Gaussian wavepacket can be derived from the Schrödinger equation. Initially, the
                wavepacket is a localized Gaussian function, but as time progresses, it spreads due to the kinetic energy term
                in the Hamiltonian. The spreading of the wavepacket is a result of the different momentum components in the
                superposition, each of which moves with its own velocity.</p>
        </section>
        <section>
            <h2 id="simulation">Simulation</h2>
            With all the math out of the way, we can move on to simulating the time evolution of the Gaussian wavepacket in different potential energies. Note that in the below, the real and imaginary parts of the wavefunction are plotted separately. Each simulation is done with the Runge-Kutta 4 Algorithm. Code is available <a target="_blank" href="https://github.com/divitr/divitr.github.io/tree/main/blog/wavefunctions/code">here</a>.
            <h3>Unbound Particle \((V(x) = 0)\)</h3>
        </section>
        <footer>
            <h2>References</h2>
            <ul style="list-style-type: none;">
                <li id="paper">[1] <a href="https://arxiv.org/pdf/2404.19719" target="_blank">The lazy (NTK) and rich
                        (\(\mu\)P) regimes: A gentle tutorial - Dhruva Karkada</a>.</li>
            </ul>
        </footer>
    </main>
</body>

</html>